<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffff"
              android:orientation="vertical">

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#ffefefef"
      >

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Back"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#f000"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Title"
        android:gravity="center"
        android:padding="8dp"
        android:layout_weight="1"
        android:textColor="#f000"
        />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Next"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#f000"
        />

  </LinearLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/vp_main"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

</LinearLayout>
