<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffff"
              android:orientation="vertical">

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="fill_parent"
      android:layout_height="44dp"
      android:text="Title"
      android:gravity="center"
      android:padding="8dp"
      android:textColor="#f000"
      android:background="#ffefefef"
      />


</LinearLayout>
