<resources>
    <string name="app_name">BGARefreshLayout</string>

    <string name="gridview_demo">GridViewDemo</string>
    <string name="normal_listview_demo">NormalListViewDemo</string>
    <string name="normal_recyclerview_demo">NormalRecyclerViewDemo</string>
    <string name="swipe_listview_demo">SwipeListViewDemo</string>
    <string name="swipe_recyclerview_demo">SwipeRecyclerViewDemo</string>
    <string name="staggeredgrid_demo">StaggeredGridDemo</string>
    <string name="scrollview_demo">ScrollViewDemo</string>
    <string name="normalview_demo">NormalViewDemo</string>
    <string name="webview_demo">WebViewDemo</string>

    <string name="test_custom_header_title">我是标题标我是标题标我是标题标我是标题标我是标题标我是标题标</string>
    <string name="test_custom_header_desc">我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述我是描述</string>
</resources>
