<resources>

    <!-- 去掉ActionBar，欲练此功，必先自宫 -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- toolbar（actionbar）背景颜色 -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme"></style>


    <style name="TestTv" parent="MatchWrap">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:text">我是测试文本</item>
        <item name="android:gravity">center</item>
    </style>

</resources>