<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
    android:id="@+id/send_http"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/click_me" />

<!--     <Button -->
<!--         android:id="@+id/btnSubmit" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginRight="20dp" -->
<!--         android:drawablePadding="0dp" -->
<!--         android:drawableTop="@drawable/ic_launcher" -->
<!--         android:background="@drawable/shape" -->
<!--         android:text="@string/app_name" -->
<!--         android:textStyle="bold" > -->
<!--     </Button> -->

    <TextView
    android:id="@+id/result_txt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/send_http"
    android:layout_marginTop="@dimen/margin_large" />

</RelativeLayout>