<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.kanyuan.uistar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#FFFFFF">
    
    <com.kanyuan.uistar.UIStar android:id="@+id/uiStar" my:iconHeight="40dp" my:normalIcon="@drawable/normal" my:selectedIcon="@drawable/selected" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
