<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jun 25 11:57:17 BST 2014 -->
<title>SpanParser</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpanParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deanwild/flowtext/helpers/PaintHelper.html" title="class in com.deanwild.flowtext.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deanwild/flowtext/helpers/SpanParser.html" target="_top">Frames</a></li>
<li><a href="SpanParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deanwild.flowtext.helpers</div>
<h2 title="Class SpanParser" class="title">Class SpanParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deanwild.flowtext.helpers.SpanParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpanParser</span>
extends java.lang.Object</pre>
<div class="block">Created by Dean on 24/06/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/deanwild/flowtext/helpers/SpanParser.html#SpanParser(com.deanwild.flowtext.FlowTextView, com.deanwild.flowtext.helpers.PaintHelper)">SpanParser</a></strong>(<a href="../../../../com/deanwild/flowtext/FlowTextView.html" title="class in com.deanwild.flowtext">FlowTextView</a>&nbsp;flowTextView,
          <a href="../../../../com/deanwild/flowtext/helpers/PaintHelper.html" title="class in com.deanwild.flowtext.helpers">PaintHelper</a>&nbsp;paintHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/deanwild/flowtext/helpers/SpanParser.html#addLink(com.deanwild.flowtext.models.HtmlLink, float, float, float)">addLink</a></strong>(<a href="../../../../com/deanwild/flowtext/models/HtmlLink.html" title="class in com.deanwild.flowtext.models">HtmlLink</a>&nbsp;thisLink,
       float&nbsp;yOffset,
       float&nbsp;width,
       float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/deanwild/flowtext/models/HtmlLink.html" title="class in com.deanwild.flowtext.models">HtmlLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/deanwild/flowtext/helpers/SpanParser.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Spannable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/deanwild/flowtext/helpers/SpanParser.html#getSpannable()">getSpannable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/deanwild/flowtext/helpers/SpanParser.html#parseSpans(java.util.ArrayList, java.lang.Object[], int, int, float)">parseSpans</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/deanwild/flowtext/models/HtmlObject.html" title="class in com.deanwild.flowtext.models">HtmlObject</a>&gt;&nbsp;objects,
          java.lang.Object[]&nbsp;spans,
          int&nbsp;lineStart,
          int&nbsp;lineEnd,
          float&nbsp;baseXOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/deanwild/flowtext/helpers/SpanParser.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/deanwild/flowtext/helpers/SpanParser.html#setSpannable(Spannable)">setSpannable</a></strong>(Spannable&nbsp;mSpannable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpanParser(com.deanwild.flowtext.FlowTextView, com.deanwild.flowtext.helpers.PaintHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpanParser</h4>
<pre>public&nbsp;SpanParser(<a href="../../../../com/deanwild/flowtext/FlowTextView.html" title="class in com.deanwild.flowtext">FlowTextView</a>&nbsp;flowTextView,
          <a href="../../../../com/deanwild/flowtext/helpers/PaintHelper.html" title="class in com.deanwild.flowtext.helpers">PaintHelper</a>&nbsp;paintHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSpans(java.util.ArrayList, java.lang.Object[], int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSpans</h4>
<pre>public&nbsp;float&nbsp;parseSpans(java.util.ArrayList&lt;<a href="../../../../com/deanwild/flowtext/models/HtmlObject.html" title="class in com.deanwild.flowtext.models">HtmlObject</a>&gt;&nbsp;objects,
               java.lang.Object[]&nbsp;spans,
               int&nbsp;lineStart,
               int&nbsp;lineEnd,
               float&nbsp;baseXOffset)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="addLink(com.deanwild.flowtext.models.HtmlLink, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../../../com/deanwild/flowtext/models/HtmlLink.html" title="class in com.deanwild.flowtext.models">HtmlLink</a>&nbsp;thisLink,
           float&nbsp;yOffset,
           float&nbsp;width,
           float&nbsp;height)</pre>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/deanwild/flowtext/models/HtmlLink.html" title="class in com.deanwild.flowtext.models">HtmlLink</a>&gt;&nbsp;getLinks()</pre>
</li>
</ul>
<a name="getSpannable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpannable</h4>
<pre>public&nbsp;Spannable&nbsp;getSpannable()</pre>
</li>
</ul>
<a name="setSpannable(Spannable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpannable</h4>
<pre>public&nbsp;void&nbsp;setSpannable(Spannable&nbsp;mSpannable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deanwild/flowtext/helpers/PaintHelper.html" title="class in com.deanwild.flowtext.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deanwild/flowtext/helpers/SpanParser.html" target="_top">Frames</a></li>
<li><a href="SpanParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
