<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="uk.co.chrisjenx.calligraphy.sample"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".CalligraphyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="uk.co.chrisjenx.calligraphy.sample.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
