<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="16dp"
        android:background="#333333"
        android:gravity="center"
        android:text="@string/Beautiful_Picture"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <com.dd.processbutton.iml.GenerateProcessButton
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/Upload"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Uploading" />

</LinearLayout>
