<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">54dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>

    <!--  Shortcut icons -->
    <dimen name="shortcut_launch_icon_width">50dp</dimen>
    <dimen name="shortcut_launch_icon_height">50dp</dimen>
    <dimen name="shortcut_icon_width">35dp</dimen>
    <dimen name="shortcut_icon_height">35dp</dimen>
    
    <integer name="num_cols">1</integer>
    
    <!--  Goinout Progress Dialog -->
    <dimen name="progress_width">100dp</dimen>
    <dimen name="progress_height">80dp</dimen>
    
    <!-- paddings -->
    <dimen name="padding_small">2dp</dimen>
    <dimen name="padding_normal">5dp</dimen>
    <dimen name="padding_large">8dp</dimen>
    <dimen name="padding_extra_large">15dp</dimen>
    <dimen name="padding_button_normal">15dp</dimen>
    <dimen name="padding_button_left">15dp</dimen>
    <dimen name="padding_button_right">15dp</dimen>
    <dimen name="padding_button_top">10dp</dimen>
    <dimen name="padding_button_bottom">10dp</dimen>
    <dimen name="padding_button_panel">2dp</dimen>

    <!-- margin -->
    <dimen name="margin_extra_small">1dp</dimen>
    <dimen name="margin_small">2dp</dimen>
    <dimen name="margin_normal">5dp</dimen>
    <dimen name="margin_large">8dp</dimen>
    <dimen name="margin_extra_large">12dp</dimen>
    <dimen name="margin_very_large">16dp</dimen>
    
    <dimen name="negative_margin_normal">-5dp</dimen>
    <!-- images -->
    <dimen name="image_small">24dp</dimen>
    <dimen name="image_normal">32dp</dimen>
    <dimen name="image_medium">48dp</dimen>
    <dimen name="image_large">60dp</dimen>
    <dimen name="image_extra_large">120dp</dimen>
    
    <!-- Button size -->
    <dimen name="button_normal_height">40dp</dimen>
    <dimen name="button_normal_width">100dp</dimen>
    
    <!--  text sizes -->
    <dimen name="text_small">16dp</dimen>
    <dimen name="text_very_small">12dp</dimen>
    <dimen name="text_tiny">10dp</dimen>
    
    <!-- Authentication -->
    <dimen name="authenticate_margin_top">220dp</dimen>
    <dimen name="authenticate_button_width">250dp</dimen>
    <dimen name="authenticate_button_height">40dp</dimen>
    <dimen name="authenticate_edit_height">30dp</dimen>
    <dimen name="authenticate_fb_button_height">30dp</dimen>
    <dimen name="registration_margin_top">240dp</dimen>
    <dimen name="registration_edit_height">40dp</dimen>
    <dimen name="reset_password_margin_top">240dp</dimen>
    <dimen name="section_header_height">40dp</dimen>
    
    <!-- rating stars -->
    <dimen name="rating_stars">30dp</dimen>
    <dimen name="rating_stars_height">28dp</dimen>
    <dimen name="rating_stars_width">120dp</dimen>
    <dimen name="logo_icon">70dp</dimen>
    <dimen name="margin_bet_person_near_status">50dp</dimen>
    
    <!-- Chat  -->
    <dimen name="chat_button_width">60dp</dimen>
    <dimen name="chat_layout_height">60dp</dimen>
    
    <!--  Tabs -->
    <dimen name="venues_tab_height">35dp</dimen>
    <dimen name="friends_tab_height">30dp</dimen>
    
    <!-- Search bar -->
    <dimen name="search_bar_height">40dp</dimen>
    
    <!--  User profile image height  -->
    <dimen name="user_profile_image_height">200dp</dimen>
    <dimen name="margin_user_profile_status">194dp</dimen>
    
    <!--  Checkin dialog -->
    <dimen name="checkin_edit_height">40dp</dimen>
    <dimen name="checkin_social_network_icon_height">45dp</dimen>
    <dimen name="checkin_rating_stars_width">180dp</dimen>
    <dimen name="checkin_rating_stars_margin">20dp</dimen>
    
    <!-- User picture -->
    <dimen name="full_picture_margin">125dp</dimen>
</resources>

