127.0.0.1 - - [17/Jul/2013:10:29:06 +0800] "GET /petstore/ HTTP/1.1" 302 -
127.0.0.1 - - [17/Jul/2013:10:29:16 +0800] "GET /petstore/user/register.htm HTTP/1.1" 200 5234
127.0.0.1 - - [17/Jul/2013:10:29:30 +0800] "POST /petstore/user/register.htm HTTP/1.1" 200 5323
127.0.0.1 - - [17/Jul/2013:10:47:13 +0800] "GET /petstore/ HTTP/1.1" 302 -
127.0.0.1 - - [17/Jul/2013:10:47:25 +0800] "POST /petstore/user/login.htm HTTP/1.1" 500 7780
127.0.0.1 - - [17/Jul/2013:10:54:35 +0800] "GET /petstore/ HTTP/1.1" 302 -
127.0.0.1 - - [17/Jul/2013:10:54:45 +0800] "POST /petstore/user/login.htm HTTP/1.1" 500 7780
127.0.0.1 - - [17/Jul/2013:10:54:50 +0800] "POST /petstore/user/login.htm HTTP/1.1" 500 7780
