127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET / HTTP/1.1" 200 11444
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
127.0.0.1 - - [16/Jul/2013:10:18:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
