machine:
  environment:
    ANDROID_HOME: /usr/local/android-sdk-linux
  java:
    version: oraclejdk7

dependencies:
  pre:
    - echo y | android update sdk --no-ui --all --filter "tools,platform-tools"
    - echo y | android update sdk --no-ui --all --filter "android-21,build-tools-21.1.2"
  override:
    - ./gradlew dependencies

test:
  override:
    - ./gradlew check

  post:
    - ls
    - ls library
    - ls library/build
    - mkdir $CIRCLE_ARTIFACTS/lint
    - mv library/build/outputs/lint-results* $CIRCLE_ARTIFACTS/lint

deployment:
  staging:
    branch: develop
    commands:
      - ./gradlew assemble uploadArchives
  release:
    branch: master
    commands:
      - ./gradlew assemble uploadArchives
