<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_normal_refresh_footer_chrysanthemum"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="10dip"
        android:src="@anim/bga_refresh_loding"/>

    <TextView
        android:id="@+id/tv_normal_refresh_footer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="加载中..."
        android:textColor="#777"
        android:textSize="12sp" />
</LinearLayout>