<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGAMoocStyleRefreshView
        android:id="@+id/moocView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:mv_originalImg="@mipmap/bga_refresh_moooc"
        app:mv_ultimateColor="#CA0612" />
</LinearLayout>