<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@color/gesture_background" >

    <TextView
        android:id="@+id/gesturepwd_guide_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/mp_30"
        android:layout_marginRight="@dimen/mp_30"
        android:layout_marginTop="@dimen/mp_30"
        android:gravity="center_horizontal"
        android:shadowColor="#b3000000"
        android:shadowRadius="1.0"
        android:text="@string/gesture_password_guide_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/f_16" />

    <Button
        android:id="@+id/gesturepwd_guide_btn"
        style="@style/ButtonGreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mp_10"
        android:layout_marginLeft="@dimen/mp_30"
        android:layout_marginRight="@dimen/mp_30"
        android:layout_marginTop="@dimen/mp_30"
        android:text="@string/gesture_password_guide_creat_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gesturepwd_guide_btn"
        android:layout_below="@id/gesturepwd_guide_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mp_30"
        android:src="@drawable/gesture_guide_pic" />

</RelativeLayout>