<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mqq="http://schemas.android.com/apk/res/com.tencent.mobileqq"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gesture_background"
    android:orientation="vertical" >

    <!-- android:background="@drawable/gesture_create_grid_bg" -->

    <LinearLayout
        android:id="@+id/gesturepwd_setting_preview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" >

            <View
                android:id="@+id/gesturepwd_setting_preview_0"
                style="@style/pointItems" />

            <View
                android:id="@+id/gesturepwd_setting_preview_1"
                style="@style/pointItems" />

            <View
                android:id="@+id/gesturepwd_setting_preview_2"
                style="@style/pointItems" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp" >

            <View
                android:id="@+id/gesturepwd_setting_preview_3"
                style="@style/pointItems" />

            <View
                android:id="@+id/gesturepwd_setting_preview_4"
                style="@style/pointItems" />

            <View
                android:id="@+id/gesturepwd_setting_preview_5"
                style="@style/pointItems" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp" >

            <View
                android:id="@+id/gesturepwd_setting_preview_6"
                style="@style/pointItems" />

            <View
                android:id="@+id/gesturepwd_setting_preview_7"
                style="@style/pointItems" />

            <View
                android:id="@+id/gesturepwd_setting_preview_8"
                style="@style/pointItems" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:shadowColor="#b3000000"
        android:shadowRadius="1.0"
        android:text="@string/gesture_drawUnlock"
        android:textColor="@android:color/white"
        android:textSize="@dimen/f_18" />

    <com.zhangyx.MyGestureLock.view.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/mp_20"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset_btn"
            style="@style/ButtonRed"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp_15"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gesture_Redraw" />

        <Button
            android:id="@+id/right_btn"
            style="@style/ButtonGreen"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp_15"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gesture_save" />
    </LinearLayout>

</LinearLayout>