<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/gray_dark" />

</LinearLayout>