<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="top_height">160dp</dimen>
    <dimen name="eightyheight">80dp</dimen>
    <dimen name="fortyheight">40dp</dimen>
    <dimen name="oneheight">110dp</dimen>
    <dimen name="bigheight">110dp</dimen>
    <dimen name="space_tab_l_r">20dip</dimen>
    <dimen name="space_prolist_l_r">25dip</dimen>
    <dimen name="btn_lay_height">35dip</dimen>
    <dimen name="btn_lay_weight">90dp</dimen>
    <dimen name="tab_height">45dp</dimen>
    <dimen name="dip215">215dip</dimen>
    <dimen name="head_img">50.0dip</dimen>
        <!-- 通用布局尺寸 -->
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <!-- 通用文字尺寸 -->
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="img_hight">90dp</dimen>
</resources>