<?xml version="1.0" encoding="utf-8"?>
<resources>  
    <declare-styleable name="uistar">       
        <attr name="normalIcon" format="reference|color" />
        <attr name="selectedIcon" format="reference|color" />
        <attr name="iconHeight" format="dimension" />
        <attr name="spacing" format="dimension" />
        <attr name="padding" format="dimension" />
        <attr name="paddingLeft" format="dimension" />
        <attr name="paddingTop" format="dimension" />
        <attr name="paddingRight" format="dimension" />
        <attr name="paddingBottom" format="dimension" />
        <attr name="enabled" format="boolean" />
    </declare-styleable>
</resources>
