# JDBC Configuration
jdbcDriverClassName=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:db/androidpn;shutdown=true
jdbcUsername=sa
jdbcPassword=

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
