<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_alertview_alert"
    android:layout_height="wrap_content">

    <include layout="@layout/include_alertheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/viewStubHorizontal"
        android:layout="@layout/layout_alertview_alert_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@+id/viewStubVertical"
        android:layout="@layout/layout_alertview_alert_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>