<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Button android:text="hey,alert !!!click here~~~" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow1"/>
    <Button android:text="hey,alert !!!click here~~~" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow2"/>
    <Button android:text="hey,alert !!!click here~~~" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow3"/>
    <Button android:text="hey,actionsheet !!!click here~~~" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow4"/>
    <Button android:text="hey,actionsheet !!!click here~~~" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow5"/>
    <Button android:text="hey,actionsheet !!!click here~~~" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShow6"/>
    <Button android:text="窗口拓展点这里" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:onClick="alertShowExt"/>

</LinearLayout>
