<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_normalview_refresh"
    style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchAuto"
        android:orientation="vertical">

        <TextView style="@style/TestTv" />

        <TextView style="@style/TestTv" />

        <TextView
            android:id="@+id/tv_normalview_clickablelabel"
            style="@style/TestTv"
            android:background="#f00"
            android:clickable="true"
            android:text="可点击的文本" />

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/MatchWrap"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#38D369"
            app:cardCornerRadius="8dp">

            <TextView
                style="@style/TestTv"
                android:text="CardView中的测试文本" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/MatchWrap"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#60BAFB"
            app:cardCornerRadius="8dp">

            <TextView
                style="@style/TestTv"
                android:text="CardView中的测试文本" />
        </android.support.v7.widget.CardView>

        <TextView
            style="@style/TestTv"
            android:text="最后一条测试文本" />
    </LinearLayout>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>