<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:banner_pointGravity="bottom|right"
        app:banner_pointTopBottomMargin="10dp"
        app:banner_tipTextSize="12sp"
        app:banner_pointAutoPlayInterval="3000"
        app:banner_transitionEffect="accordion" />
</LinearLayout>
