<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="@dimen/head_img"
        android:layout_height="@dimen/head_img"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/bmob_1"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WeChat"
            android:textColor="#7888a9"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bmob--移动云服务平台，真是个人开发者的福利呀，给个人开发者免费提供云数据库，棒棒哒"
                android:textColor="#404040"
                android:textSize="16.0sp" />
        </RelativeLayout>

       <com.msquirrel.widget.NoScrollGridView
           android:id="@+id/gridView"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:horizontalSpacing="1dp"
           android:numColumns="3"
           android:stretchMode="columnWidth"
           android:verticalSpacing="1dp"
           android:visibility="gone" />
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="福州"
            android:textColor="#7888a9"
            android:textSize="14.0sp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="10dip"
                    android:text="昨天"
                    android:textColor="@color/gray"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/feed_more"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_good_comment"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_marginRight="32dip"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/rl_good_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/good_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/good_seletor" />

                    <ImageView
                        android:id="@+id/comment_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/good_img"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment_seletor" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_marginTop="10dip"
            android:background="#e6e6e6" >

            <ImageView
                android:id="@+id/iv_share_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/s_msg_icon_praise"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_share_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/iv_share_heart"
                android:text="点赞一,点赞二"
                android:textColor="#7888a9"
                android:textSize="13.0sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="评论一:"
                    android:textColor="#7888a9"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/tv_comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="不错啊，很好。"
                    android:textColor="@color/gray"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="WeChat"
                    android:textColor="#7888a9"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/tv_comment_conte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="回复"
                    android:textColor="@color/gray"
                    android:textSize="14.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="评论一:"
                    android:textColor="#7888a9"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/tv_commentontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="谢谢。"
                    android:textColor="@color/gray"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>