<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.msquirrel.ui.MainActivity" >
    <ImageView
        android:id="@+id/iv_mtopimg"
        android:layout_width="fill_parent"
        android:layout_height="240dip"
        android:scaleType="fitXY"
        android:src="@drawable/m_top_img" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.msquirrel.widget.SquareImageView
            android:id="@+id/siv_img"
            android:layout_width="@dimen/eightyheight"
            android:layout_height="@dimen/eightyheight"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fortyheight"
            android:layout_marginTop="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/qi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:layout_marginTop="@dimen/dip215"
            android:layout_toLeftOf="@id/siv_img"
            android:text="小琪琪"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
</FrameLayout>