<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码  Android demo " />
    
    <Button
        android:id="@+id/qr_code_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="二维码(后置)"
        android:textColor="@color/white"
        android:textSize="30px" />
    
     <Button
        android:id="@+id/qr_code_btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="二维码(前置)"
        android:textColor="@color/white"
        android:textSize="30px" />
   

</LinearLayout>