<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jun 25 11:57:17 BST 2014 -->
<title>com.deanwild.flowtext.listeners</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/deanwild/flowtext/listeners/package-summary.html" target="classFrame">com.deanwild.flowtext.listeners</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnLinkClickListener.html" title="interface in com.deanwild.flowtext.listeners" target="classFrame"><i>OnLinkClickListener</i></a></li>
</ul>
</div>
</body>
</html>
