<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SquareCamera</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start_image_capture">Take New Picture!</string>
    <string name="capture_image">Snap It!</string>
    <string name="save_image">Save</string>
    <string name="cancel">Cancel</string>
    <string name="swap_camera">Swap</string>
    <string name="flash">Flash</string>
    <string name="auto_flash">Auto Flash</string>
    <string name="no_flash">No Flash</string>
    <string name="recapture_image">Retake Picture</string>
    <string name="capturing_image">Taking New Picture</string>
    <string name="done">Done</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_blank">BlankActivity</string>

</resources>
