<resources>

    <!-- Album相关 -->
    <dimen name="albumitem_height">100dp</dimen>
    <dimen name="albumitem_content_height">80dp</dimen>
    <dimen name="albumitem_image_height">20dp</dimen>

    <!-- CheckBox相关 -->
    <dimen name="checkbox_height">25dp</dimen>

    <!-- Title 相关高度 -->
    <dimen name="layout_title_heigh">45dp</dimen>
    <dimen name="layout_title_content_heigh">30dp</dimen>
    <dimen name="layout_title_mini_textsize">16sp</dimen>
    
    <!-- 图片选择界面Item相关 -->
    <dimen name="sticky_item_horizontalSpacing">2dp</dimen>
    <dimen name="sticky_item_verticalSpacing">2dp</dimen>
    <dimen name="collection_photo_toolbar_height">45dp</dimen>
</resources>