<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prashant.adesara.volleyexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
        
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:name="com.prashant.adesara.volleysample.app.VolleySampleApplication"
        android:theme="@style/AppTheme"
        android:debuggable="true" >
        <activity
            android:name="com.prashant.adesara.volleyexample.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.prashant.adesara.volleyexample.JSONObjectRequestActvity"
            android:label="@string/app_name" />
        <activity
            android:name="com.prashant.adesara.volleyexample.StringObjectRequestActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.prashant.adesara.volleyexample.GSONObjectRequestActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.prashant.adesara.volleyexample.SSLConnectionActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.prashant.adesara.volleyexample.NetworkImageActivity"
            android:label="@string/app_name" />
    </application>

</manifest>