<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="bg_gray">#dfdfdf</color>
    <color name="white">#ffffff</color>
    <color name="bg_green">#009900</color>
    <color name="font_light_black">#656565</color>
    <color name="font_dark_black">#212121</color>
    <color name="transparent">#00000000</color>
    <color name="bg_light_gray">#F3F3F3</color>
    <color name="title_seprater">#cccccc</color>
    <color name="font_origin">#F57e1d</color>
    <color name="font_red">#FC000B</color>
    <color name="bg_item_light">#EFEFEF</color>
    <color name="bg_item_title">#ECECEC</color>
    <color name="title_seprator2">#E4E4E4</color>
    <color name="input_hint_color">#D9D9D9</color>
    <color name="activity_charege_item_mes">#cccccc</color>

</resources>