<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="@android:style/Theme.Light.NoTitleBar"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="myDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 背景有灰度 -->
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="CustomProgressDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="dialog_back">
        <item name="android:id">@id/btn_back</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:src">@drawable/dialog_back</item>
    </style>

    <style name="dialog_title">
        <item name="android:id">@id/dialog_title_font</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/font_origin</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/dialog_font_title</item>
    </style>

    <style name="rb_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@drawable/rb_font_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/rb_selecter</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/activity_card_charge_tv</item>
    </style>

    <style name="input_style" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/input_bg_selector</item>
        <item name="android:textColorHint">@color/input_hint_color</item>
        <item name="android:textColor">@color/font_dark_black</item>
        <item name="android:textSize">@dimen/dialog_font_label</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingBottom">@dimen/dialog_input_padding</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">@dimen/dialog_input_padding</item>
></style>

</resources>