<resources>

    <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
    -->

    <style name="listViewHeaderItem">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/lvHeadingTextSize</item>
        <item name="android:clickable">false</item>
    </style>

    <style name="listViewItem">
        <item name="android:layout_height">@dimen/lvItemHeight</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="listViewPrimaryDetail">
        <item name="android:paddingTop">@dimen/lvPrimaryPaddingTop</item>
        <item name="android:paddingBottom">@dimen/lvPrimaryPaddingBottom</item>
        <item name="android:paddingLeft">@dimen/lvPrimaryPaddingLeft</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textSize">@dimen/lvPrimaryTextSize</item>
    </style>

    <style name="listViewSecondaryDetail">
        <item name="android:paddingTop">@dimen/lvSecondaryPaddingTop</item>
        <item name="android:paddingBottom">@dimen/lvSecondaryPaddingBottom</item>
        <item name="android:paddingLeft">@dimen/lvSecondaryPaddingLeft</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
        <item name="android:textSize">@dimen/lvSecondaryTextSize</item>
    </style>
    <!--
    <style name="listViewVerticalDivider" >
        <item name="android:layout_marginTop">@dimen/lvDividerMargin</item>
        <item name="android:layout_marginBottom">@dimen/lvDividerMargin</item>
        <item name="android:layout_width">@dimen/lvDividerWidth</item>
        <item name="android:background">@color/lvDividerColor</item>
    </style>

    <style name="listViewSectionDividerVerticalDivider" >
        <item name="android:layout_width">@dimen/lvDividerWidth</item>
        <item name="android:background">@color/goblinGreen</item>
        <item name="android:layout_marginTop">@dimen/lvSectionDividerMargin</item>
        <item name="android:layout_marginBottom">@dimen/lvSectionDividerMargin</item>
    </style>

    <style name="listViewItemButtonStyle" >
        <item name="android:layout_width">@dimen/lvItemHeight</item>
        <item name="android:layout_height">@dimen/lvItemHeight</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="listViewHeaderItemButtonStyle" parent="@android:style/Theme.Holo.Light">
        <item name="android:layout_width">@dimen/lvItemHeight</item>
        <item name="android:layout_height">@dimen/lvItemHeight</item>
        <item name="android:scaleType">centerInside</item>
    </style>
    -->

</resources>