<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape>
            <corners android:radius="8dp" />

            <solid android:color="@color/bg_green" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <corners android:radius="8dp" />

            <solid android:color="@color/bg_green" />
        </shape></item>
    <item><shape>
            <corners android:radius="8dp" />

            <stroke android:width="1dip" android:color="@color/title_seprater" />

            <solid android:color="@color/transparent" />
        </shape></item>

</selector>