<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape>
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" />

            <solid android:color="@color/font_origin" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" />

            <solid android:color="@color/font_origin" />
        </shape></item>
    <item><shape>
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" />

            <solid android:color="@color/transparent" />
        </shape></item>

</selector>