<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_origin_normal" android:state_enabled="true" android:state_pressed="false"></item>
    <item android:drawable="@drawable/btn_origin_press" android:state_enabled="true" android:state_pressed="true"></item>
    <item android:drawable="@drawable/btn_gray_disable" android:state_enabled="false"></item>
    <item android:drawable="@drawable/btn_gray_disable"></item>

</selector>