<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">AbNumericWheelAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.wheel.AbNumericWheelAdapter 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#af912bcb78838485d01277f3dea9df4b7">AbNumericWheelAdapter</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a480b165a27387d312afcbdbd1df6f3e1">AbNumericWheelAdapter</a>(int minValue, int maxValue)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a472c4f2aaad2778affab53713b99bc81">AbNumericWheelAdapter</a>(int minValue, int maxValue, String format)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a70eee727be19b394a0d90c30cdc86320">DEFAULT_MAX_VALUE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a20f4bbb55673086114970d979647bdf4">DEFAULT_MIN_VALUE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a15f4e7dfd2cf2b74680a05335f8203f0">format</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a16d303cd7e15f0d863b1774a0c87b817">getItem</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#aa0ebb4a83d6a29a599be9816a70adf82">getItemsCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#adced339bebc4b970f90a0f0ca409fb7c">getMaximumLength</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a85f453855f254a8255cd7527427a2be7">maxValue</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a00c95d38edb4e82b3d1c7bb1317642b4">minValue</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html">com.ab.view.wheel.AbNumericWheelAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:04 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
