<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">AbDialogUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.util.AbDialogUtil 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a7cbe842f28cb01a4147fa2cd50a0a6b4">mDialogTag</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a0388f88c956ad21ff896a9ad65e2eb0e">removeDialog</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a93587b4b603d187e786a031feb32485c">removeDialog</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a4dfab4471e76c82f7c6e588169107767">showAlertDialog</a>(Context context, int icon, String title, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a7f482fa4232cb94cba752e332bbf021d">showAlertDialog</a>(Context context, int icon, String title, String message, AbDialogOnClickListener onClickListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#ab2bc2f997d02df77a54aa36d2ee55a00">showAlertDialog</a>(Context context, String title, String message, AbDialogOnClickListener onClickListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a5183ea2b98c1ba412bed19519525514d">showAlertDialog</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#abde8333be5afcfb49bd313b2411adb40">showAlertDialog</a>(Context context, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#afd33c1c6e498639d62b2c39ed69986f8">showAlertDialog</a>(int icon, String title, View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#ab8ecbd1704a847ab9b4669fc3037da31">showAlertDialog</a>(int icon, String title, View view, AbDialogOnClickListener onClickListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a15a8dea1e6d296cb397ee5c67e1fd7f7">showAlertDialog</a>(String title, View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a8c64860e1e353d84035deac767be0784">showAlertDialog</a>(String title, View view, AbDialogOnClickListener onClickListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a1a76dd63eeced196ebf5df3d67adaad2">showAlertDialog</a>(Context context, String title, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a01d7e940b5be401ff2b4675d36ff51c1">showDialog</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a9fbdd0c9647860b30823e5b3d3f12e69">showDialog</a>(View view, int animEnter, int animExit, int animPopEnter, int animPopExit)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a396bed52296c9b52ac93f983912a4feb">showDialog</a>(View view, DialogInterface.OnCancelListener onCancelListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a169d0bea9bc8a16114d6e15f4373fe0f">showDialog</a>(View view, int animEnter, int animExit, int animPopEnter, int animPopExit, DialogInterface.OnCancelListener onCancelListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a795c7990751c03534dfb976ed7f6d751">showFragment</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a360685aa5dcf2e083dfc70773599b6a6">showLoadDialog</a>(Context context, int indeterminateDrawable, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#aeef728329e5ce9523b8bf09e5ef2ee9d">showLoadDialog</a>(Context context, int indeterminateDrawable, String message, AbDialogOnLoadListener abDialogOnLoadListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a5eb59873e1838643192cb69378c70770">showLoadPanel</a>(Context context, int indeterminateDrawable, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a0b15a1535b4cc26ddb7bddf5bc081954">showLoadPanel</a>(Context context, int indeterminateDrawable, String message, AbDialogOnLoadListener abDialogOnLoadListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a9bd0c3e8b5a069ef9829bdf4a540d4f4">showPanel</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a1a4e69288314c3dd247edfe669a06fc6">showPanel</a>(View view, DialogInterface.OnCancelListener onCancelListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a3fd614c861268e75d2e4b74b15f4a82d">showProgressDialog</a>(Context context, int indeterminateDrawable, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a3ffc1ea9ca14cb5350be4b249c934c47">showRefreshDialog</a>(Context context, int indeterminateDrawable, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a7541de5018361ab8939b6d12d77efa6c">showRefreshDialog</a>(Context context, int indeterminateDrawable, String message, AbDialogOnLoadListener abDialogOnLoadListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#ac5ee1ade839d9a05edcef1b34c9dc444">showRefreshPanel</a>(Context context, int indeterminateDrawable, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html#a168cc166d015bbdec66f1ca7cb95eae5">showRefreshPanel</a>(Context context, int indeterminateDrawable, String message, AbDialogOnLoadListener abDialogOnLoadListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_dialog_util.html">com.ab.util.AbDialogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:02 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
