<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.soap.AbSoapClient类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1soap.html">soap</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html">AbSoapClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="#pri-static-attribs">静态 Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1soap_1_1_ab_soap_client-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.soap.AbSoapClient类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2425d32b5a04a38ab723d73dd48d4877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a2425d32b5a04a38ab723d73dd48d4877">AbSoapClient</a> (Context context)</td></tr>
<tr class="separator:a2425d32b5a04a38ab723d73dd48d4877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12baef888840902bf29b5c7347a0c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#af12baef888840902bf29b5c7347a0c6b">call</a> (final String url, final String nameSpace, final String methodName, <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_params.html">AbSoapParams</a> Params, final <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">AbSoapListener</a> listener)</td></tr>
<tr class="separator:af12baef888840902bf29b5c7347a0c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2126dff298d46d972dbd428384ec9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#aee2126dff298d46d972dbd428384ec9c">doCall</a> (String url, String nameSpace, String methodName, <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_params.html">AbSoapParams</a> params, <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">AbSoapListener</a> listener)</td></tr>
<tr class="separator:aee2126dff298d46d972dbd428384ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a12271faa1a0adbb613400688e845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#ae23a12271faa1a0adbb613400688e845">setTimeout</a> (int timeout)</td></tr>
<tr class="separator:ae23a12271faa1a0adbb613400688e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e200caa955ad5b68c92dfd9cfa22d3e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a5e200caa955ad5b68c92dfd9cfa22d3e">isDotNet</a> ()</td></tr>
<tr class="separator:a5e200caa955ad5b68c92dfd9cfa22d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6127b7640f3ae455eece22a002c8d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#ad6127b7640f3ae455eece22a002c8d0e">setDotNet</a> (boolean dotNet)</td></tr>
<tr class="separator:ad6127b7640f3ae455eece22a002c8d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a837a6862413b782922043da231e0fb74"><td class="memItemLeft" align="right" valign="top">static Executor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a837a6862413b782922043da231e0fb74">mExecutorService</a> = null</td></tr>
<tr class="separator:a837a6862413b782922043da231e0fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf559fdcb6e230d8ffe6890d9b7820"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a52bf559fdcb6e230d8ffe6890d9b7820">DEFAULT_SOCKET_TIMEOUT</a> = 10000</td></tr>
<tr class="separator:a52bf559fdcb6e230d8ffe6890d9b7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a76dda59cc6aa6189f29193e485c7ad9b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a76dda59cc6aa6189f29193e485c7ad9b">mDotNet</a> = true</td></tr>
<tr class="separator:a76dda59cc6aa6189f29193e485c7ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb7b927c214fe846ace10f46697394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_params.html">AbSoapParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#ad6cb7b927c214fe846ace10f46697394">mParams</a> = null</td></tr>
<tr class="separator:ad6cb7b927c214fe846ace10f46697394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b454426a0ab128deb8f2c70bb7e162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a41b454426a0ab128deb8f2c70bb7e162">mTimeout</a> = <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a52bf559fdcb6e230d8ffe6890d9b7820">DEFAULT_SOCKET_TIMEOUT</a></td></tr>
<tr class="separator:a41b454426a0ab128deb8f2c70bb7e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
静态 Private 属性</h2></td></tr>
<tr class="memitem:a9c9e1f3cd46fbba7d9fbfa8731bf01f8"><td class="memItemLeft" align="right" valign="top">static Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a9c9e1f3cd46fbba7d9fbfa8731bf01f8">mContext</a></td></tr>
<tr class="separator:a9c9e1f3cd46fbba7d9fbfa8731bf01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>© 2012 amsoft.cn 名称：AbSoapClient.java 描述：Soap客户端</p>
<dl class="section author"><dt>作者</dt><dd>还如一梦中 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2014-10-27 下午15:28:55 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a2425d32b5a04a38ab723d73dd48d4877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.soap.AbSoapClient.AbSoapClient </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>初始化.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af12baef888840902bf29b5c7347a0c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.soap.AbSoapClient.call </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>nameSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_params.html">AbSoapParams</a>&#160;</td>
          <td class="paramname"><em>Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">AbSoapListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the url </td></tr>
    <tr><td class="paramname">nameSpace</td><td>the name space </td></tr>
    <tr><td class="paramname">methodName</td><td>the method name </td></tr>
    <tr><td class="paramname">Params</td><td>the params </td></tr>
    <tr><td class="paramname">listener</td><td>the listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee2126dff298d46d972dbd428384ec9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.soap.AbSoapClient.doCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_params.html">AbSoapParams</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">AbSoapListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do call.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the url </td></tr>
    <tr><td class="paramname">nameSpace</td><td>the name space </td></tr>
    <tr><td class="paramname">methodName</td><td>the method name </td></tr>
    <tr><td class="paramname">params</td><td>the params </td></tr>
    <tr><td class="paramname">listener</td><td>the listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e200caa955ad5b68c92dfd9cfa22d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.soap.AbSoapClient.isDotNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if is dot net.</p>
<dl class="section return"><dt>返回</dt><dd>true, if is dot net </dd></dl>

</div>
</div>
<a class="anchor" id="ad6127b7640f3ae455eece22a002c8d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.soap.AbSoapClient.setDotNet </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dotNet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the dot net.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dotNet</td><td>the new dot net </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae23a12271faa1a0adbb613400688e845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.soap.AbSoapClient.setTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：设置连接超时时间.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>毫秒 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a52bf559fdcb6e230d8ffe6890d9b7820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.ab.soap.AbSoapClient.DEFAULT_SOCKET_TIMEOUT = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>超时时间. </p>

</div>
</div>
<a class="anchor" id="a9c9e1f3cd46fbba7d9fbfa8731bf01f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.ab.soap.AbSoapClient.mContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>上下文. </p>

</div>
</div>
<a class="anchor" id="a76dda59cc6aa6189f29193e485c7ad9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.soap.AbSoapClient.mDotNet = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WebService dotNet属性. </p>

</div>
</div>
<a class="anchor" id="a837a6862413b782922043da231e0fb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Executor com.ab.soap.AbSoapClient.mExecutorService = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>线程执行器. </p>

</div>
</div>
<a class="anchor" id="ad6cb7b927c214fe846ace10f46697394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_params.html">AbSoapParams</a> com.ab.soap.AbSoapClient.mParams = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>soap参数. </p>

</div>
</div>
<a class="anchor" id="a41b454426a0ab128deb8f2c70bb7e162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.soap.AbSoapClient.mTimeout = <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_client.html#a52bf559fdcb6e230d8ffe6890d9b7820">DEFAULT_SOCKET_TIMEOUT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>超时时间. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/soap/<a class="el" href="_ab_soap_client_8java.html">AbSoapClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:02 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
