<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1sliding.html">sliding</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">AbSlidingPageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.sliding.AbSlidingPageView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a5728b93811eb6ce0af7e7d4b8e83c47d">AbSlidingPageView</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a401a749c2baecf108bda0040b0545e3b">AbSlidingPageView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a3446887f47c167f85c1aae945d75b1ca">addContentView</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a4a609b25cffb976aa23a0c1abf86b44e">addNextView</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#aa275a018c529d7f2eb8c7550129e0120">computeScroll</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a1c1b4091016aed9f99cb6931dfdd350d">D</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a4e3209ded31409f64bbb89980861d3df">finish</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a3ba1c151efa0bf205de9be57bb6cf9f7">getNextViewOffset</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a04190f4a5f36fc40abec351861d0d9aa">getOnPageChangeListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a7391ba4fe0d0382d7e649a9dcf0d710d">getScreenState</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#acf3e9ab2ec8ef4ca079fbb3cfd20fd61">mScreenState</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a55a70bfecc4e7d533c2b7849fdca87f9">mScroller</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a5316204d9526748ec3a48b6acd22df8e">mVelocityTracker</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a8e135ac6cc142b04bb6f1cf006c2d408">nextViewOffset</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a1ba0f25885fe1fa3be7e41f0b07dff39">obtainVelocityTracker</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a12fc1ae67b74cef6ec357618a8bda42b">onLayout</a>(boolean changed, int l, int t, int r, int b)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a4473af0df451ff5c844a03183f183ea9">onMeasure</a>(int widthMeasureSpec, int heightMeasureSpec)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#ac331b9e2d6b7a1de9da9c9a5c1dc9864">onPageChangeListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a2e2daca18da1d1181180525f917b3782">releaseVelocityTracker</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a30c7469c1fe1303cc540eefd636ef878">SCREEN_STATE_NEXT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#adbb281a901ad9d3536ac62d969ea75f7">SCREEN_STATE_PROVIOUS</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#aae2cad6d9c104bb93aaaa3d2ebecd421">setNextViewOffset</a>(int nextViewOffset)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a6712139a25879ae56579f86e89ea5dfa">setOnPageChangeListener</a>(OnPageChangeListener onPageChangeListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a44b20d77c51baffb324a0ec1e6de106d">showNext</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a3a8159f354ff08f1972ec2e3b4bc55da">showPrevious</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#ab01109b8a321b68c29f8afa535bdb810">TAG</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html">com.ab.view.sliding.AbSlidingPageView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:04 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
