<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.view.chart.TouchHandler类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1chart.html">chart</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html">TouchHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.chart.TouchHandler类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.chart.TouchHandler 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.png" usemap="#com.ab.view.chart.TouchHandler_map" alt=""/>
  <map id="com.ab.view.chart.TouchHandler_map" name="com.ab.view.chart.TouchHandler_map">
<area href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html" alt="com.ab.view.chart.ITouchHandler" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a3d10800f33d707347ffe1c005e47d94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a3d10800f33d707347ffe1c005e47d94b">TouchHandler</a> (<a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_graphical_view.html">GraphicalView</a> view, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">AbstractChart</a> chart)</td></tr>
<tr class="separator:a3d10800f33d707347ffe1c005e47d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd4972325e75d9a6fa8b52419c31351"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a7dd4972325e75d9a6fa8b52419c31351">handleTouch</a> (MotionEvent event)</td></tr>
<tr class="separator:a7dd4972325e75d9a6fa8b52419c31351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ccb9b6ed39450194dcd46ab106a5ad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a61ccb9b6ed39450194dcd46ab106a5ad">handleTouchControl</a> (MotionEvent event)</td></tr>
<tr class="separator:a61ccb9b6ed39450194dcd46ab106a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e9cd56c81ffaaf3bf44502a1cee90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#adb5e9cd56c81ffaaf3bf44502a1cee90">addZoomListener</a> (<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_zoom_listener.html">ZoomListener</a> listener)</td></tr>
<tr class="separator:adb5e9cd56c81ffaaf3bf44502a1cee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82c70fa8309c2b2ac2a3af998b1d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a0d82c70fa8309c2b2ac2a3af998b1d1f">removeZoomListener</a> (<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_zoom_listener.html">ZoomListener</a> listener)</td></tr>
<tr class="separator:a0d82c70fa8309c2b2ac2a3af998b1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969ece78ec1684d80c3b5b97a25f85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a3969ece78ec1684d80c3b5b97a25f85e">addPanListener</a> (<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a> listener)</td></tr>
<tr class="separator:a3969ece78ec1684d80c3b5b97a25f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80035f42e709251dfccfa335d7f895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a8b80035f42e709251dfccfa335d7f895">removePanListener</a> (<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a> listener)</td></tr>
<tr class="separator:a8b80035f42e709251dfccfa335d7f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ea38a3ebc3dc04e1aeb136b90edec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a106ea38a3ebc3dc04e1aeb136b90edec">getOldX</a> ()</td></tr>
<tr class="separator:a106ea38a3ebc3dc04e1aeb136b90edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7aed376e09b70caf37770f5f6e244"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a32d7aed376e09b70caf37770f5f6e244">getOldY</a> ()</td></tr>
<tr class="separator:a32d7aed376e09b70caf37770f5f6e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:af28b2bf1d554a2b325ade3ebd195087f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html">DefaultRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#af28b2bf1d554a2b325ade3ebd195087f">mRenderer</a></td></tr>
<tr class="separator:af28b2bf1d554a2b325ade3ebd195087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc0a69a920de6fa5649f15f48b16f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#ad1bc0a69a920de6fa5649f15f48b16f1">oldX</a></td></tr>
<tr class="separator:ad1bc0a69a920de6fa5649f15f48b16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8844629572b919ff03feb82cc36811"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a6e8844629572b919ff03feb82cc36811">oldY</a></td></tr>
<tr class="separator:a6e8844629572b919ff03feb82cc36811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dd53ce4cafb3b507f77e7b3b64f0cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a95dd53ce4cafb3b507f77e7b3b64f0cd">oldX2</a></td></tr>
<tr class="separator:a95dd53ce4cafb3b507f77e7b3b64f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd568aff5004589a4bead1936445c2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#abbd568aff5004589a4bead1936445c2b">oldY2</a></td></tr>
<tr class="separator:abbd568aff5004589a4bead1936445c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf8f60597cca9583bf87d620bc82e4"><td class="memItemLeft" align="right" valign="top">RectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a02cf8f60597cca9583bf87d620bc82e4">zoomR</a> = new RectF()</td></tr>
<tr class="separator:a02cf8f60597cca9583bf87d620bc82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3bcb957cd3517b362837e819895abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html">Pan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a8a3bcb957cd3517b362837e819895abc">mPan</a></td></tr>
<tr class="separator:a8a3bcb957cd3517b362837e819895abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274e124e64dcf291ed5981fd09ac296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">Zoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a0274e124e64dcf291ed5981fd09ac296">mPinchZoom</a></td></tr>
<tr class="separator:a0274e124e64dcf291ed5981fd09ac296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67c7c14c019e5372244ac4dc4b071f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_graphical_view.html">GraphicalView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#aee67c7c14c019e5372244ac4dc4b071f">graphicalView</a></td></tr>
<tr class="separator:aee67c7c14c019e5372244ac4dc4b071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>The main handler of the touch events. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a3d10800f33d707347ffe1c005e47d94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.chart.TouchHandler.TouchHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_graphical_view.html">GraphicalView</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">AbstractChart</a>&#160;</td>
          <td class="paramname"><em>chart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new graphical view.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the graphical view </td></tr>
    <tr><td class="paramname">chart</td><td>the chart to be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a3969ece78ec1684d80c3b5b97a25f85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.chart.TouchHandler.addPanListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new pan listener.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>pan listener </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#afe106ea909bdf77d1ddef7da2c5476ed">com.ab.view.chart.ITouchHandler</a>.</p>

</div>
</div>
<a class="anchor" id="adb5e9cd56c81ffaaf3bf44502a1cee90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.chart.TouchHandler.addZoomListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_zoom_listener.html">ZoomListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new zoom listener.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>zoom listener </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#a8c7ffd86df11b62f3173af9c7088494e">com.ab.view.chart.ITouchHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a106ea38a3ebc3dc04e1aeb136b90edec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.chart.TouchHandler.getOldX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the old x.</p>
<dl class="section return"><dt>返回</dt><dd>the old x </dd></dl>

</div>
</div>
<a class="anchor" id="a32d7aed376e09b70caf37770f5f6e244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.chart.TouchHandler.getOldY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the old y.</p>
<dl class="section return"><dt>返回</dt><dd>the old y </dd></dl>

</div>
</div>
<a class="anchor" id="a7dd4972325e75d9a6fa8b52419c31351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.view.chart.TouchHandler.handleTouch </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the touch event. 图表的滑动事件</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the touch event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true, if successful </dd></dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#a47c9c30e9b9450c63d84122db4e92258">com.ab.view.chart.ITouchHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a61ccb9b6ed39450194dcd46ab106a5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.view.chart.TouchHandler.handleTouchControl </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：标尺滑动和比例缩放的点击的事件.</p>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true, if successful </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#ae4bf4ced4669f5e5399a34089587432f">com.ab.view.chart.ITouchHandler::handleTouchControl</a>(android.view.MotionEvent) </dd></dl>
<dl class="section author"><dt>作者</dt><dd>: amsoft.cn </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-6-7 上午9:56:06 </dd></dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#ae4bf4ced4669f5e5399a34089587432f">com.ab.view.chart.ITouchHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a8b80035f42e709251dfccfa335d7f895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.chart.TouchHandler.removePanListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a pan listener.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>pan listener </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#a870cd31d1cd26e50198e496277066e48">com.ab.view.chart.ITouchHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a0d82c70fa8309c2b2ac2a3af998b1d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.chart.TouchHandler.removeZoomListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_zoom_listener.html">ZoomListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a zoom listener.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>zoom listener </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#a1e4c63a08dd3478d58354709061d7f5e">com.ab.view.chart.ITouchHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aee67c7c14c019e5372244ac4dc4b071f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_graphical_view.html">GraphicalView</a> com.ab.view.chart.TouchHandler.graphicalView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The graphical view. </p>

</div>
</div>
<a class="anchor" id="a8a3bcb957cd3517b362837e819895abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html">Pan</a> com.ab.view.chart.TouchHandler.mPan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pan tool. </p>

</div>
</div>
<a class="anchor" id="a0274e124e64dcf291ed5981fd09ac296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">Zoom</a> com.ab.view.chart.TouchHandler.mPinchZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The zoom for the pinch gesture. </p>

</div>
</div>
<a class="anchor" id="af28b2bf1d554a2b325ade3ebd195087f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html">DefaultRenderer</a> com.ab.view.chart.TouchHandler.mRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The chart renderer. </p>

</div>
</div>
<a class="anchor" id="ad1bc0a69a920de6fa5649f15f48b16f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.chart.TouchHandler.oldX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The old x coordinate. </p>

</div>
</div>
<a class="anchor" id="a95dd53ce4cafb3b507f77e7b3b64f0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.chart.TouchHandler.oldX2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The old x2 coordinate. </p>

</div>
</div>
<a class="anchor" id="a6e8844629572b919ff03feb82cc36811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.chart.TouchHandler.oldY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The old y coordinate. </p>

</div>
</div>
<a class="anchor" id="abbd568aff5004589a4bead1936445c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.chart.TouchHandler.oldY2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The old y2 coordinate. </p>

</div>
</div>
<a class="anchor" id="a02cf8f60597cca9583bf87d620bc82e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectF com.ab.view.chart.TouchHandler.zoomR = new RectF()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The zoom buttons rectangle. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/view/chart/<a class="el" href="_touch_handler_8java.html">TouchHandler.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:03 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
