<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1slidingmenu.html">slidingmenu</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">SlidingMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.slidingmenu.SlidingMenu 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ae67ab410bf9459b3b121db8107a9b3a7">attachToActivity</a>(Activity activity, int slideStyle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a3b532a6b9cedce40f08e94e9686f8e2f">attachToActivity</a>(Activity activity, int slideStyle, boolean actionbarOverlay)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a08ffd5d90146f6c28d06a9aafe64b4c7">getBehindOffset</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#aac3fa0325a074eb9851f69ce5fe74fb9">getContent</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a03c266ec2bedd6d536d8cd64899dd9b6">getMenu</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#abdb5e7f9f6b28e48512d1df0be6b4aed">getMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a25cdcc8e452d5e7152e0150e99934796">getSecondaryMenu</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a651081403814858ae75aae8d72b7d0cb">isMenuShowing</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a5d9bc129a8f685e68179c2b27d8723b1">isSecondaryMenuShowing</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#adc9ef7926185578380c35d2bd737b34c">isSlidingEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ac462746888dec5353d16250261a98d28">LEFT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a10403442ca5d3f26fc96f349a9dc3607">LEFT_RIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a3f4244b4ef228fd884f6dccbe81b4c19">mActionbarOverlay</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#aecd5d73f321ddaf557b9a6098cdf16b7">mCloseListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a349fa17f790cd81d5145766defe18474">mOpenListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ad5786ce15b358bd4bd8b74a1ae31406f">mSecondaryOpenListner</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a217c1beb8d0e1967a6c2de0c1ffe74d1">mViewAbove</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a2de44788af5affeb8ad21162f93462e5">mViewBehind</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a6103be015c52bc61b28b7eb9c23d673a">RIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a2142acf66d5aeb5d57c2e236461bc4cb">setAboveOffset</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a188b4c917f10f434ca551b561538f642">setAboveOffsetRes</a>(int resID)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a39de77b1ab0055f3eb76abc22bf8c82a">setBehindOffset</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a5ef27e867ed28917e5c18d008353f385">setBehindOffsetRes</a>(int resID)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a6b017c3f1125202576008904c65320b6">setContent</a>(int res)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a4c2421122c0826d5ded23dfda433f6db">setContent</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a02791697a2e3356456a208915c0b7129">setMenu</a>(int res)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a8e9018b9fc92b5ad7adfe333dbda924e">setMenu</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ae3b57df3f84054b5236fa8178f48da9f">setMode</a>(int mode)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a14c6893c1a4b12f9831099bc60508848">setSecondaryMenu</a>(int res)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ac9561ddd49ae292c2762adc458112178">setSecondaryMenu</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a6d1508a4aa991b7eec3b39e817cea547">setSlidingEnabled</a>(boolean b)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a135f38195fee33bcd31d9c667f20d41a">setStatic</a>(boolean b)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a5a6d305291b99df520681df7848903be">showContent</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a770d8bd51d4b96e391f41432fe7106c6">showContent</a>(boolean animate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#adadd656de63d9920de3c59aa14e8988c">showMenu</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ab20206a0975f4506a44f5889b7f303b9">showMenu</a>(boolean animate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a31febaaa86c9166317797ed87dad4e96">showSecondaryMenu</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ad1dd7dd8200af86c0c019e6b7b7c2053">showSecondaryMenu</a>(boolean animate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a3d92f44a92e46640a278df7e302eb9c7">SLIDING_CONTENT</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a4aa3c9bf84418d971ea458fdefc39317">SLIDING_WINDOW</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ac73c4a18327eeda0fadd90d74ea2a547">SlidingMenu</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a1e1be5a936dd6fce376239564d6157c8">SlidingMenu</a>(Activity activity, int slideStyle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#af5f5f31399e2a04d9bf31f4cf635780f">SlidingMenu</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a410e784388842b75deb770c34a56bb48">SlidingMenu</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a5047d2a2ff46560aa1de222d5e6b032c">TAG</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a8e212c1c4e51dc85fd540785bf8398a0">toggle</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a8fe5cc1a15cac640903207385aff4a51">toggle</a>(boolean animate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ac74045b0e28ada47e8973e4040703fd4">TOUCHMODE_FULLSCREEN</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ab20b0cdabcd511ef5badd943cc663b1d">TOUCHMODE_MARGIN</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#ae304596624462723fc3f623ad5ab7fd9">TOUCHMODE_NONE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html">com.ab.view.slidingmenu.SlidingMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:04 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
