<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1activity.html">activity</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">AbActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.activity.AbActivity 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a2a0660d7eb07dee276d520393aff2602">ab_base</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#ac45cbf39329e5a3b4b06db85f41f0a30">abApplication</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a53769b59db5804871bb8788bccaac52d">contentLayout</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#aa173dc8599b8b02bc3bba5a3300c94ad">finish</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a679b24c339a12e3b657bfecaa529c240">getBottomBar</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a6c0d237f8f010e5d9d13e64b38ea0b7d">getTitleBar</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a66a4871c62e17b9e1e8f2bfd2c8bdb0a">initIocView</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a45894dde843bd31ff66168a7dc56201a">mAbBottomBar</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#ad2d9aab83763f9cc489d04ea9dafca74">mAbTitleBar</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a85e15f0d9e1b2c2af0c0e1bb738a3e5f">mInflater</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a7afba96464cfded48ca1a3936918fc6d">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a6633bee40347babe2216fe485961c881">setAbContentView</a>(View contentView)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a7333c2a0a066c65d926fcae3bb923dab">setAbContentView</a>(int resId)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a048ca0368103c812b727804b9ee07bba">setContentView</a>(int layoutResID)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#ac3c3c5a7c98322db6bba8d9203f21458">setContentView</a>(View view, android.view.ViewGroup.LayoutParams params)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#aaefde297bbbfe89439e675b61f114fbb">setContentView</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a9f14cebf6c1d565610ad44d80d582ce3">setListener</a>(Field field, String methodName, int method)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#aaa80cbebc8174518239582465352704e">setTitleBarOverlay</a>(boolean overlay)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a4b396b3044a5f1ebe749c20fe9e5f45a">setViewSelectListener</a>(Field field, String select, String noSelect)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html">com.ab.activity.AbActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:01 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
