<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.view.app.AbCalendar类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1app.html">app</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html">AbCalendar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.app.AbCalendar类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.app.AbCalendar 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.png" usemap="#com.ab.view.app.AbCalendar_map" alt=""/>
  <map id="com.ab.view.app.AbCalendar_map" name="com.ab.view.app.AbCalendar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:afc57d76be1933bef68e3eccf85b13076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#afc57d76be1933bef68e3eccf85b13076">AbCalendar</a> (Context context, Drawable caleBg, Drawable caleDot, Point posYear, List&lt; Drawable &gt; dYearArray, Point posMonth, List&lt; Drawable &gt; dMonthArray, Point posDate, List&lt; Drawable &gt; dDateArray, Point posWeek, List&lt; Drawable &gt; dWeekArray)</td></tr>
<tr class="separator:afc57d76be1933bef68e3eccf85b13076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8ec2690dc584f6a4215af7e1d59d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#ab4c8ec2690dc584f6a4215af7e1d59d2">getDateTextSize</a> ()</td></tr>
<tr class="separator:ab4c8ec2690dc584f6a4215af7e1d59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77be74ab82e31cdef697bdc184152c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a77be74ab82e31cdef697bdc184152c84">setDateTextSize</a> (float dateTextSize)</td></tr>
<tr class="separator:a77be74ab82e31cdef697bdc184152c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a2982cfbc096246eac2b69e111be3fd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a2982cfbc096246eac2b69e111be3fd05">onAttachedToWindow</a> ()</td></tr>
<tr class="separator:a2982cfbc096246eac2b69e111be3fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efeb7be58a64acf73de6647a7439433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a6efeb7be58a64acf73de6647a7439433">onDetachedFromWindow</a> ()</td></tr>
<tr class="separator:a6efeb7be58a64acf73de6647a7439433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb2c25d536f3d1b9b1f53b510d8883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a64eb2c25d536f3d1b9b1f53b510d8883">onMeasure</a> (int widthMeasureSpec, int heightMeasureSpec)</td></tr>
<tr class="separator:a64eb2c25d536f3d1b9b1f53b510d8883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbfc151235666ed41202c397b9d0957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a1bbfc151235666ed41202c397b9d0957">onSizeChanged</a> (int w, int h, int oldw, int oldh)</td></tr>
<tr class="separator:a1bbfc151235666ed41202c397b9d0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad352348a0754511c427da493f185f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#adaad352348a0754511c427da493f185f">onDraw</a> (Canvas canvas)</td></tr>
<tr class="separator:adaad352348a0754511c427da493f185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:accd398a71a2a5b6ec352650dd3da7950"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#accd398a71a2a5b6ec352650dd3da7950">mCalendar</a></td></tr>
<tr class="separator:accd398a71a2a5b6ec352650dd3da7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80ff97c375d5904c8ac883798e2b67"><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#aba80ff97c375d5904c8ac883798e2b67">mCaleBg</a></td></tr>
<tr class="separator:aba80ff97c375d5904c8ac883798e2b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8469c25de9560c8e9c0a74f5da251d"><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#adb8469c25de9560c8e9c0a74f5da251d">mCaleDot</a></td></tr>
<tr class="separator:adb8469c25de9560c8e9c0a74f5da251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32428b39038fe8775720c0536cc389c1"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a32428b39038fe8775720c0536cc389c1">mPosYear</a></td></tr>
<tr class="separator:a32428b39038fe8775720c0536cc389c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a204552766cb88836b379fb5fdc6c44"><td class="memItemLeft" align="right" valign="top">List&lt; Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a8a204552766cb88836b379fb5fdc6c44">dArrayYear</a></td></tr>
<tr class="separator:a8a204552766cb88836b379fb5fdc6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5730ef934664ce965a675aec9d7e3883"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a5730ef934664ce965a675aec9d7e3883">mPosMonth</a></td></tr>
<tr class="separator:a5730ef934664ce965a675aec9d7e3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c212e47aa4c2692d7360ae219834b17"><td class="memItemLeft" align="right" valign="top">List&lt; Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a2c212e47aa4c2692d7360ae219834b17">dArrayMonth</a></td></tr>
<tr class="separator:a2c212e47aa4c2692d7360ae219834b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac39faf75bac3a416ad5a101bc98eac"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a1ac39faf75bac3a416ad5a101bc98eac">mPosDate</a></td></tr>
<tr class="separator:a1ac39faf75bac3a416ad5a101bc98eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855af96d0bda53810af56dc54ee2593b"><td class="memItemLeft" align="right" valign="top">List&lt; Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a855af96d0bda53810af56dc54ee2593b">dArrayDate</a></td></tr>
<tr class="separator:a855af96d0bda53810af56dc54ee2593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ab4d5feedc558457fb66845566fe5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#ae92ab4d5feedc558457fb66845566fe5">mPosWeek</a></td></tr>
<tr class="separator:ae92ab4d5feedc558457fb66845566fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda368a90189a5b43a88b16840c024f3"><td class="memItemLeft" align="right" valign="top">List&lt; Drawable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#aeda368a90189a5b43a88b16840c024f3">dArrayWeek</a></td></tr>
<tr class="separator:aeda368a90189a5b43a88b16840c024f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca3af717d9c9b03908c2c0dde80dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#af5ca3af717d9c9b03908c2c0dde80dab">mBgWidth</a></td></tr>
<tr class="separator:af5ca3af717d9c9b03908c2c0dde80dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb373a9721b2bd4aca6ae3450f2906a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#aebb373a9721b2bd4aca6ae3450f2906a">mBgHeight</a></td></tr>
<tr class="separator:aebb373a9721b2bd4aca6ae3450f2906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba9f07ab7ed51d45ed8b123c82990c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a90ba9f07ab7ed51d45ed8b123c82990c">mDateTextSize</a></td></tr>
<tr class="separator:a90ba9f07ab7ed51d45ed8b123c82990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3999857f9778c0b4a8a413348d80f"><td class="memItemLeft" align="right" valign="top">final BroadcastReceiver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a6fe3999857f9778c0b4a8a413348d80f">dateChangedReceiver</a></td></tr>
<tr class="separator:a6fe3999857f9778c0b4a8a413348d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304dbab562b08e40d92320397187ed23"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#a304dbab562b08e40d92320397187ed23">mAttached</a></td></tr>
<tr class="separator:a304dbab562b08e40d92320397187ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>© 2012 amsoft.cn 名称：AbCalendar.java 描述：自定义显示日期的view</p>
<dl class="section author"><dt>作者</dt><dd>还如一梦中 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-11-7 下午2:35:05 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="afc57d76be1933bef68e3eccf85b13076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.app.AbCalendar.AbCalendar </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>caleBg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>caleDot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>posYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Drawable &gt;&#160;</td>
          <td class="paramname"><em>dYearArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>posMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Drawable &gt;&#160;</td>
          <td class="paramname"><em>dMonthArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>posDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Drawable &gt;&#160;</td>
          <td class="paramname"><em>dDateArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>posWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Drawable &gt;&#160;</td>
          <td class="paramname"><em>dWeekArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a new ab calendar.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the context </td></tr>
    <tr><td class="paramname">caleBg</td><td>the cale bg </td></tr>
    <tr><td class="paramname">caleDot</td><td>the cale dot </td></tr>
    <tr><td class="paramname">posYear</td><td>the pos year </td></tr>
    <tr><td class="paramname">dYearArray</td><td>the d year array </td></tr>
    <tr><td class="paramname">posMonth</td><td>the pos month </td></tr>
    <tr><td class="paramname">dMonthArray</td><td>the d month array </td></tr>
    <tr><td class="paramname">posDate</td><td>the pos date </td></tr>
    <tr><td class="paramname">dDateArray</td><td>the d date array </td></tr>
    <tr><td class="paramname">posWeek</td><td>the pos week </td></tr>
    <tr><td class="paramname">dWeekArray</td><td>the d week array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ab4c8ec2690dc584f6a4215af7e1d59d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.app.AbCalendar.getDateTextSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the date text size.</p>
<dl class="section return"><dt>返回</dt><dd>the date text size </dd></dl>

</div>
</div>
<a class="anchor" id="a2982cfbc096246eac2b69e111be3fd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.app.AbCalendar.onAttachedToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6efeb7be58a64acf73de6647a7439433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.app.AbCalendar.onDetachedFromWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaad352348a0754511c427da493f185f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.app.AbCalendar.onDraw </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64eb2c25d536f3d1b9b1f53b510d8883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.app.AbCalendar.onMeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthMeasureSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightMeasureSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbfc151235666ed41202c397b9d0957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.app.AbCalendar.onSizeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77be74ab82e31cdef697bdc184152c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.app.AbCalendar.setDateTextSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dateTextSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the date text size.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTextSize</td><td>the new date text size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a855af96d0bda53810af56dc54ee2593b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawable&gt; com.ab.view.app.AbCalendar.dArrayDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The d array date. </p>

</div>
</div>
<a class="anchor" id="a2c212e47aa4c2692d7360ae219834b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawable&gt; com.ab.view.app.AbCalendar.dArrayMonth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The d array month. </p>

</div>
</div>
<a class="anchor" id="aeda368a90189a5b43a88b16840c024f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawable&gt; com.ab.view.app.AbCalendar.dArrayWeek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The d array week. </p>

</div>
</div>
<a class="anchor" id="a8a204552766cb88836b379fb5fdc6c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Drawable&gt; com.ab.view.app.AbCalendar.dArrayYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The d array year. </p>

</div>
</div>
<a class="anchor" id="a6fe3999857f9778c0b4a8a413348d80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final BroadcastReceiver com.ab.view.app.AbCalendar.dateChangedReceiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> BroadcastReceiver() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onReceive(Context context, Intent intent) {</div>
<div class="line">            <span class="keywordflow">if</span> (intent.getAction().equals(Intent.ACTION_TIMEZONE_CHANGED)) {</div>
<div class="line">                String tz = intent.getStringExtra(<span class="stringliteral">&quot;time-zone&quot;</span>);</div>
<div class="line">                <a class="code" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_calendar.html#accd398a71a2a5b6ec352650dd3da7950">mCalendar</a> = <span class="keyword">new</span> Time(TimeZone.getTimeZone(tz).getID());</div>
<div class="line">            }</div>
<div class="line">            invalidate();</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --><p>The date changed receiver. </p>

</div>
</div>
<a class="anchor" id="a304dbab562b08e40d92320397187ed23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.view.app.AbCalendar.mAttached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m attached. </p>

</div>
</div>
<a class="anchor" id="aebb373a9721b2bd4aca6ae3450f2906a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.app.AbCalendar.mBgHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m bg height. </p>

</div>
</div>
<a class="anchor" id="af5ca3af717d9c9b03908c2c0dde80dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.app.AbCalendar.mBgWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m bg width. </p>

</div>
</div>
<a class="anchor" id="aba80ff97c375d5904c8ac883798e2b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable com.ab.view.app.AbCalendar.mCaleBg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m cale bg. </p>

</div>
</div>
<a class="anchor" id="adb8469c25de9560c8e9c0a74f5da251d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable com.ab.view.app.AbCalendar.mCaleDot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m cale dot. </p>

</div>
</div>
<a class="anchor" id="accd398a71a2a5b6ec352650dd3da7950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Time com.ab.view.app.AbCalendar.mCalendar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m calendar. </p>

</div>
</div>
<a class="anchor" id="a90ba9f07ab7ed51d45ed8b123c82990c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.ab.view.app.AbCalendar.mDateTextSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m date text size. </p>

</div>
</div>
<a class="anchor" id="a1ac39faf75bac3a416ad5a101bc98eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.ab.view.app.AbCalendar.mPosDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m pos date. </p>

</div>
</div>
<a class="anchor" id="a5730ef934664ce965a675aec9d7e3883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.ab.view.app.AbCalendar.mPosMonth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m pos month. </p>

</div>
</div>
<a class="anchor" id="ae92ab4d5feedc558457fb66845566fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.ab.view.app.AbCalendar.mPosWeek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m pos week. </p>

</div>
</div>
<a class="anchor" id="a32428b39038fe8775720c0536cc389c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.ab.view.app.AbCalendar.mPosYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The m pos year. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/view/app/<a class="el" href="_ab_calendar_8java.html">AbCalendar.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:02 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
