<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1sliding.html">sliding</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">AbBottomTabView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.sliding.AbBottomTabView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#aea3bb5aca2a493d6048b5477613841d4">AbBottomTabView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ab63fe4021924945433217aa27c547e46">addItemView</a>(String tabText, Fragment fragment)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ab9831b4ec6e3e91110270b57cf079f8c">addItemView</a>(String tabText, Fragment fragment, Drawable drawableNormal, Drawable drawablePressed)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ad134ae5a0df9de1f84be4b5703c21bce">addItemViews</a>(List&lt; String &gt; tabTexts, List&lt; Fragment &gt; fragments)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#af483ad2dd2a0fde384f12440eee2b87b">addItemViews</a>(List&lt; String &gt; tabTexts, List&lt; Fragment &gt; fragments, List&lt; Drawable &gt; drawables)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a3cc68ae64ef9d59b19c14c6ba35adbd4">addTab</a>(String text, int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#abc36a8abf72f2972e4a231843da404c9">addTab</a>(String text, int index, Drawable top)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ac6ddc56c5555b190aa1637325e8446fd">context</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ae057754cb7ffa715b917092d97f5697c">getTabTextSize</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ab05b792334cf3d375a749e67a52fd577">getViewPager</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a043af7acc0020440b15f562348d657de">mFragmentPagerAdapter</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#aae7acb35b016c9e7510eade6606f8d9e">mListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#aeee798adfb2237f5a074e07d80b07952">mSelectedTabIndex</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a7f2a7de15a9fd1479e8a70363d88efa2">mTabClickListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a761ce627ca843917e75e5a2ba282a6e2">mTabLayout</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ad67cecbe66c6c07ff5bff74880b2f61e">mViewPager</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ae89d15103e153ae7b8808b3f280ae13e">notifyTabDataSetChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a10375eb6a8f0e80a17c078bde01d77b3">onMeasure</a>(int widthMeasureSpec, int heightMeasureSpec)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a687019366b25276f29ebf04fa876f50b">pagerItemList</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a5915b207103a05b850120858b0aba54c">removeAllItemViews</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#af9bd8b2fdf1f6ce6de8baf173c2b2633">removeItemView</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#abdd6fd426142ef29a5123a29892d6b8c">setCurrentItem</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a77611b0ced61721e24bd1234e28323f6">setOnPageChangeListener</a>(ViewPager.OnPageChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#aae96c5fb04a07841cdb69d45f7486611">setTabBackgroundResource</a>(int resid)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a5ea3ab1ea0b51265f9b9475d23a87d6a">setTabLayoutBackgroundResource</a>(int resid)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a7eeb3492e97236bf5df9d0824b1df792">setTabPadding</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ac0f411314c20b30feaed5a0e5b32e666">setTabSelectColor</a>(int tabColor)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a696d71ef0e40e861ee7278a40b94796f">setTabTextColor</a>(int tabColor)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a3765e0dbb529a47c680445c4b9237dcc">setTabTextSize</a>(int tabTextSize)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a8b175cb3ae6017cb7c2faa2d689deba1">tabBackgroundResource</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#aac65cc3ec1af019b134af578f477948a">tabItemDrawableList</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a2cb58d365966e00a9f0eff4358b0e9e3">tabItemList</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a5956ed0b6047cfbda95a48e81ab2a1d1">tabItemTextList</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ac4d0d3fd4134f9fa3b1bc15f18e5bd73">tabSelectColor</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a9aa036a6f73bd360137c6546b3940d98">tabTextColor</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#a80b2f678ea7accaf20416c19660e8d2e">tabTextSize</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html">com.ab.view.sliding.AbBottomTabView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:03 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
