<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.view.sample.AbNetworkImageView类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.8r3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1sample.html">sample</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html">AbNetworkImageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.sample.AbNetworkImageView类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.sample.AbNetworkImageView 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.png" usemap="#com.ab.view.sample.AbNetworkImageView_map" alt=""/>
  <map id="com.ab.view.sample.AbNetworkImageView_map" name="com.ab.view.sample.AbNetworkImageView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6e8ac60512ecbfbd02937b867e863d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#a6e8ac60512ecbfbd02937b867e863d93">AbNetworkImageView</a> (Context context)</td></tr>
<tr class="separator:a6e8ac60512ecbfbd02937b867e863d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d838d84e4f01c377f4e21bd41b6cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#ac8d838d84e4f01c377f4e21bd41b6cd1">AbNetworkImageView</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:ac8d838d84e4f01c377f4e21bd41b6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4463092dcb3ee58205b1d160c3d3221e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#a4463092dcb3ee58205b1d160c3d3221e">AbNetworkImageView</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:a4463092dcb3ee58205b1d160c3d3221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4fe572609ab528a7a95225907e18d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#aff4fe572609ab528a7a95225907e18d1">setImageUrl</a> (String url, <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_downloader.html">AbImageDownloader</a> abImageDownloader)</td></tr>
<tr class="separator:aff4fe572609ab528a7a95225907e18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a89e63553d36d27c2d4074adb8f13cbb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#a89e63553d36d27c2d4074adb8f13cbb6">onLayout</a> (boolean changed, int left, int top, int right, int bottom)</td></tr>
<tr class="separator:a89e63553d36d27c2d4074adb8f13cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82305de4b65da49e7c5e0b78bda916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#a8a82305de4b65da49e7c5e0b78bda916">onDetachedFromWindow</a> ()</td></tr>
<tr class="separator:a8a82305de4b65da49e7c5e0b78bda916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9511a17e80b4576fb83e06dcc740ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#a4b9511a17e80b4576fb83e06dcc740ba">drawableStateChanged</a> ()</td></tr>
<tr class="separator:a4b9511a17e80b4576fb83e06dcc740ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:ad291cf7a68478fd0cf590cf087b1f8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#ad291cf7a68478fd0cf590cf087b1f8b9">loadImageIfNecessary</a> (final boolean isInLayoutPass)</td></tr>
<tr class="separator:ad291cf7a68478fd0cf590cf087b1f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a143e066b4fc9093eaad1045b1b347d42"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#a143e066b4fc9093eaad1045b1b347d42">mUrl</a></td></tr>
<tr class="separator:a143e066b4fc9093eaad1045b1b347d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980ddfe400e08dc8d8c60644065a8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_downloader.html">AbImageDownloader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#aa980ddfe400e08dc8d8c60644065a8ce">mAbImageDownloader</a> = null</td></tr>
<tr class="separator:aa980ddfe400e08dc8d8c60644065a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>© 2012 amsoft.cn 名称：AbNetworkImageView.java 描述：根据url下载图片的网络ImageView</p>
<dl class="section author"><dt>作者</dt><dd>还如一梦中 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-11-12 上午10:09:55 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a6e8ac60512ecbfbd02937b867e863d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.sample.AbNetworkImageView.AbNetworkImageView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a new ab network image view.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d838d84e4f01c377f4e21bd41b6cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.sample.AbNetworkImageView.AbNetworkImageView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a new ab network image view.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the context </td></tr>
    <tr><td class="paramname">attrs</td><td>the attrs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4463092dcb3ee58205b1d160c3d3221e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.sample.AbNetworkImageView.AbNetworkImageView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a new ab network image view.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the context </td></tr>
    <tr><td class="paramname">attrs</td><td>the attrs </td></tr>
    <tr><td class="paramname">defStyle</td><td>the def style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a4b9511a17e80b4576fb83e06dcc740ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.sample.AbNetworkImageView.drawableStateChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：TODO.</p>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section see"><dt>参见</dt><dd>android.widget.ImageView::drawableStateChanged() </dd></dl>
<dl class="section author"><dt>作者</dt><dd>: amsoft.cn </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-11-12 下午3:12:06 </dd></dl>

</div>
</div>
<a class="anchor" id="ad291cf7a68478fd0cf590cf087b1f8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.sample.AbNetworkImageView.loadImageIfNecessary </td>
          <td>(</td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isInLayoutPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：如果未加载就加载.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isInLayoutPass</td><td>the is in layout pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a82305de4b65da49e7c5e0b78bda916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.sample.AbNetworkImageView.onDetachedFromWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：TODO.</p>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="section see"><dt>参见</dt><dd>android.view.View::onDetachedFromWindow() </dd></dl>
<dl class="section author"><dt>作者</dt><dd>: amsoft.cn </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-11-12 下午3:12:06 </dd></dl>

</div>
</div>
<a class="anchor" id="a89e63553d36d27c2d4074adb8f13cbb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.sample.AbNetworkImageView.onLayout </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：TODO.</p>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">changed</td><td>the changed </td></tr>
    <tr><td class="paramname">left</td><td>the left </td></tr>
    <tr><td class="paramname">top</td><td>the top </td></tr>
    <tr><td class="paramname">right</td><td>the right </td></tr>
    <tr><td class="paramname">bottom</td><td>the bottom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd>android.view.View::onLayout(boolean, int, int, int, int) </dd></dl>
<dl class="section author"><dt>作者</dt><dd>: amsoft.cn </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-11-12 下午3:12:06 </dd></dl>

</div>
</div>
<a class="anchor" id="aff4fe572609ab528a7a95225907e18d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.sample.AbNetworkImageView.setImageUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_downloader.html">AbImageDownloader</a>&#160;</td>
          <td class="paramname"><em>abImageDownloader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：设置图片的URL.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the url </td></tr>
    <tr><td class="paramname">abImageDownloader</td><td>the ab image downloader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aa980ddfe400e08dc8d8c60644065a8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_downloader.html">AbImageDownloader</a> com.ab.view.sample.AbNetworkImageView.mAbImageDownloader = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>图片下载器. </p>

</div>
</div>
<a class="anchor" id="a143e066b4fc9093eaad1045b1b347d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.ab.view.sample.AbNetworkImageView.mUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>图片的url. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/view/sample/<a class="el" href="_ab_network_image_view_8java.html">AbNetworkImageView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十月 28日 星期二 17:26:46 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
