<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.view.chart.Pan类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1chart.html">chart</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html">Pan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1view_1_1chart_1_1_pan-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.chart.Pan类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.chart.Pan 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1view_1_1chart_1_1_pan.png" usemap="#com.ab.view.chart.Pan_map" alt=""/>
  <map id="com.ab.view.chart.Pan_map" name="com.ab.view.chart.Pan_map">
<area href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html" alt="com.ab.view.chart.AbstractTool" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a47d6d72231de5386e2228faf406635be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#a47d6d72231de5386e2228faf406635be">Pan</a> (<a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">AbstractChart</a> chart)</td></tr>
<tr class="separator:a47d6d72231de5386e2228faf406635be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115242992803c31d53356dfa1b693c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#ae115242992803c31d53356dfa1b693c4">apply</a> (float oldX, float oldY, float newX, float newY)</td></tr>
<tr class="separator:ae115242992803c31d53356dfa1b693c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29bb4b78668042c9ac38d14a6f25afe"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#af29bb4b78668042c9ac38d14a6f25afe">addPanListener</a> (<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a> listener)</td></tr>
<tr class="separator:af29bb4b78668042c9ac38d14a6f25afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb938af7cdd18a08048a755c88d028"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#a85fb938af7cdd18a08048a755c88d028">removePanListener</a> (<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a> listener)</td></tr>
<tr class="separator:a85fb938af7cdd18a08048a755c88d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td></tr>
<tr class="memitem:aac464cbc96aafffd15afb7a61bb09f73 inherit pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#aac464cbc96aafffd15afb7a61bb09f73">AbstractTool</a> (<a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">AbstractChart</a> chart)</td></tr>
<tr class="separator:aac464cbc96aafffd15afb7a61bb09f73 inherit pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db229a7c67dc2d70dbce73be4968c5 inherit pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#ac2db229a7c67dc2d70dbce73be4968c5">getRange</a> (int scale)</td></tr>
<tr class="separator:ac2db229a7c67dc2d70dbce73be4968c5 inherit pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683d573edca9417dceae9eee6ed2297 inherit pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#aa683d573edca9417dceae9eee6ed2297">checkRange</a> (double[] range, int scale)</td></tr>
<tr class="separator:aa683d573edca9417dceae9eee6ed2297 inherit pub_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a5ec4b0c5e0b4aed3fb3827d96eefac4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#a5ec4b0c5e0b4aed3fb3827d96eefac4c">getAxisRatio</a> (double[] range)</td></tr>
<tr class="separator:a5ec4b0c5e0b4aed3fb3827d96eefac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff0732d50f94f36565c673ade937f14"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#a7ff0732d50f94f36565c673ade937f14">notifyPanListeners</a> ()</td></tr>
<tr class="separator:a7ff0732d50f94f36565c673ade937f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ab86f21c7b7b03bc585c69bb9e36037ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#ab86f21c7b7b03bc585c69bb9e36037ce">mPanListeners</a> = new ArrayList&lt;<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a>&gt;()</td></tr>
<tr class="separator:ab86f21c7b7b03bc585c69bb9e36037ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce8dfeddc46771961927301b085884a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#a3ce8dfeddc46771961927301b085884a">limitsReachedX</a> = false</td></tr>
<tr class="separator:a3ce8dfeddc46771961927301b085884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06970c3662410da2ae528626af98f8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#ae06970c3662410da2ae528626af98f8e">limitsReachedY</a> = false</td></tr>
<tr class="separator:ae06970c3662410da2ae528626af98f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td></tr>
<tr class="memitem:af8c2b31cdb28e8728b5a5291c2dbabad inherit pro_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#af8c2b31cdb28e8728b5a5291c2dbabad">setXRange</a> (double min, double max, int scale)</td></tr>
<tr class="separator:af8c2b31cdb28e8728b5a5291c2dbabad inherit pro_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd63f5a84cd3067984017b6a76f96539 inherit pro_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#abd63f5a84cd3067984017b6a76f96539">setYRange</a> (double min, double max, int scale)</td></tr>
<tr class="separator:abd63f5a84cd3067984017b6a76f96539 inherit pro_methods_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td></tr>
<tr class="memitem:ab763c5e39c10bb39b296105d171844a9 inherit pro_attribs_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">AbstractChart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#ab763c5e39c10bb39b296105d171844a9">mChart</a></td></tr>
<tr class="separator:ab763c5e39c10bb39b296105d171844a9 inherit pro_attribs_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984de24c5cbdf50a1c32679df6878598 inherit pro_attribs_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html">XYMultipleSeriesRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#a984de24c5cbdf50a1c32679df6878598">mRenderer</a></td></tr>
<tr class="separator:a984de24c5cbdf50a1c32679df6878598 inherit pro_attribs_classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>The pan tool. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a47d6d72231de5386e2228faf406635be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.chart.Pan.Pan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">AbstractChart</a>&#160;</td>
          <td class="paramname"><em>chart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds and instance of the pan tool.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chart</td><td>the XY chart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af29bb4b78668042c9ac38d14a6f25afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.ab.view.chart.Pan.addPanListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new pan listener.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>pan listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae115242992803c31d53356dfa1b693c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.chart.Pan.apply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>oldX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>oldY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the tool.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldX</td><td>the previous location on X axis </td></tr>
    <tr><td class="paramname">oldY</td><td>the previous location on Y axis </td></tr>
    <tr><td class="paramname">newX</td><td>the current location on X axis </td></tr>
    <tr><td class="paramname">newY</td><td>the current location on the Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ec4b0c5e0b4aed3fb3827d96eefac4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.ab.view.chart.Pan.getAxisRatio </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the X / Y axis range ratio.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>the axis range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>the ratio </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff0732d50f94f36565c673ade937f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.ab.view.chart.Pan.notifyPanListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify the pan listeners about a pan. </p>

</div>
</div>
<a class="anchor" id="a85fb938af7cdd18a08048a755c88d028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.ab.view.chart.Pan.removePanListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a pan listener.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>pan listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a3ce8dfeddc46771961927301b085884a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.view.chart.Pan.limitsReachedX = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html">Pan</a> limits reached on the X axis. </p>

</div>
</div>
<a class="anchor" id="ae06970c3662410da2ae528626af98f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.view.chart.Pan.limitsReachedY = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html">Pan</a> limits reached on the X axis. </p>

</div>
</div>
<a class="anchor" id="ab86f21c7b7b03bc585c69bb9e36037ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a>&gt; com.ab.view.chart.Pan.mPanListeners = new ArrayList&lt;<a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_pan_listener.html">PanListener</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pan listeners. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/view/chart/<a class="el" href="_pan_8java.html">Pan.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:03 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
