<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: com.ab.bitmap.AbImageDownloadPool类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1bitmap.html">bitmap</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html">AbImageDownloadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="#pri-static-attribs">静态 Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.bitmap.AbImageDownloadPool类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae634a1a2f282aadb5b65cac07b5b34aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#ae634a1a2f282aadb5b65cac07b5b34aa">download</a> (final <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a> item)</td></tr>
<tr class="separator:ae634a1a2f282aadb5b65cac07b5b34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf142ce5f0dc38c4dc59e50751254da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#abf142ce5f0dc38c4dc59e50751254da1">shutdownNow</a> ()</td></tr>
<tr class="separator:abf142ce5f0dc38c4dc59e50751254da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231f8af1b766de4bf4a46142365cf0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#ae231f8af1b766de4bf4a46142365cf0c">shutdown</a> ()</td></tr>
<tr class="separator:ae231f8af1b766de4bf4a46142365cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2414c72e221770e24198458c2898c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a0bd2414c72e221770e24198458c2898c">listenShutdown</a> ()</td></tr>
<tr class="separator:a0bd2414c72e221770e24198458c2898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:aa372e881aac5a4bae3a3901433a8e16c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html">AbImageDownloadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#aa372e881aac5a4bae3a3901433a8e16c">getInstance</a> ()</td></tr>
<tr class="separator:aa372e881aac5a4bae3a3901433a8e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a03468451ba07e62d4172a4fedbe626ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a03468451ba07e62d4172a4fedbe626ed">AbImageDownloadPool</a> (int <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a6a2d8315bca6b0e214cdb8af6d22c5e0">nThreads</a>)</td></tr>
<tr class="separator:a03468451ba07e62d4172a4fedbe626ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a6850cd69bd115229fcc19d0c9ba24e56"><td class="memItemLeft" align="right" valign="top">ExecutorService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a6850cd69bd115229fcc19d0c9ba24e56">executorService</a> = null</td></tr>
<tr class="separator:a6850cd69bd115229fcc19d0c9ba24e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
静态 Private 属性</h2></td></tr>
<tr class="memitem:a6235acbca1a06bf5b432183a3c45784c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a6235acbca1a06bf5b432183a3c45784c">TAG</a> = &quot;AbImageDownloadPool&quot;</td></tr>
<tr class="separator:a6235acbca1a06bf5b432183a3c45784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8476ffd719c234e1825b4c8a23f3b9"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a5e8476ffd719c234e1825b4c8a23f3b9">D</a> = <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_data.html#acd537fab5c27e4f2c7cb650ab1a5bd5d">AbAppData.DEBUG</a></td></tr>
<tr class="separator:a5e8476ffd719c234e1825b4c8a23f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d9f21c197033ed0763b9a02d71d01e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html">AbImageDownloadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#af8d9f21c197033ed0763b9a02d71d01e">imageDownload</a> = null</td></tr>
<tr class="separator:af8d9f21c197033ed0763b9a02d71d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2d8315bca6b0e214cdb8af6d22c5e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a6a2d8315bca6b0e214cdb8af6d22c5e0">nThreads</a> = 3</td></tr>
<tr class="separator:a6a2d8315bca6b0e214cdb8af6d22c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8bc9891bc43df522abc74e3e9605fb"><td class="memItemLeft" align="right" valign="top">static Handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a9d8bc9891bc43df522abc74e3e9605fb">handler</a></td></tr>
<tr class="separator:a9d8bc9891bc43df522abc74e3e9605fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Copyright (c) 2012 All rights reserved 名称：AbImageDownload.java 描述：线程池图片下载 </p>
<dl class="section author"><dt>作者</dt><dd>zhaoqp </dd></dl>
<dl class="section date"><dt>日期</dt><dd>：2013-5-23 上午10:10:53 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a03468451ba07e62d4172a4fedbe626ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.bitmap.AbImageDownloadPool.AbImageDownloadPool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nThreads</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>构造图片下载器.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nThreads</td><td>the n threads </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ae634a1a2f282aadb5b65cac07b5b34aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadPool.download </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa372e881aac5a4bae3a3901433a8e16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html">AbImageDownloadPool</a> com.ab.bitmap.AbImageDownloadPool.getInstance </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>单例构造图片下载器.</p>
<dl class="section return"><dt>返回</dt><dd>single instance of <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html">AbImageDownloadPool</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd2414c72e221770e24198458c2898c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadPool.listenShutdown </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：关闭监听. </p>

</div>
</div>
<a class="anchor" id="ae231f8af1b766de4bf4a46142365cf0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadPool.shutdown </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：平滑关闭. </p>

</div>
</div>
<a class="anchor" id="abf142ce5f0dc38c4dc59e50751254da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadPool.shutdownNow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：立即关闭. </p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a5e8476ffd719c234e1825b4c8a23f3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.ab.bitmap.AbImageDownloadPool.D = <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_data.html#acd537fab5c27e4f2c7cb650ab1a5bd5d">AbAppData.DEBUG</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant D. </p>

</div>
</div>
<a class="anchor" id="a6850cd69bd115229fcc19d0c9ba24e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExecutorService com.ab.bitmap.AbImageDownloadPool.executorService = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The executor service. </p>

</div>
</div>
<a class="anchor" id="a9d8bc9891bc43df522abc74e3e9605fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Handler com.ab.bitmap.AbImageDownloadPool.handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Handler() { </div>
<div class="line">        @Override </div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> handleMessage(Message msg) { </div>
<div class="line">            AbImageDownloadItem item = (AbImageDownloadItem)msg.obj; </div>
<div class="line">            item.listener.update(item.bitmap, item.imageUrl); </div>
<div class="line">        } </div>
<div class="line">    }</div>
</div><!-- fragment --><p>下载完成后的消息句柄. </p>

</div>
</div>
<a class="anchor" id="af8d9f21c197033ed0763b9a02d71d01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html">AbImageDownloadPool</a> com.ab.bitmap.AbImageDownloadPool.imageDownload = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The image download. </p>

</div>
</div>
<a class="anchor" id="a6a2d8315bca6b0e214cdb8af6d22c5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.bitmap.AbImageDownloadPool.nThreads = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>固定3个线程来执行任务 . </p>

</div>
</div>
<a class="anchor" id="a6235acbca1a06bf5b432183a3c45784c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.ab.bitmap.AbImageDownloadPool.TAG = &quot;AbImageDownloadPool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tag. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/bitmap/<a class="el" href="_ab_image_download_pool_8java.html">AbImageDownloadPool.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:29 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
