<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1carousel.html">carousel</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">CarouselItemView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.carousel.CarouselItemView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#ab8758760f1d7a8ba60e9f0c2ce7ef7fa">CarouselItemView</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#ac56ec73c45f9984c3590baf616993445">compareTo</a>(CarouselItemView another)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a375255a7159a5ca3d6231d9dcf885e6e">currentAngle</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#af197fb1a88fde2b03bb355f227b425fa">drawn</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#abec801acb89af53936856afc7beeaa58">getCIMatrix</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a483f171c369dbba46518c3ad51fc96b5">getCurrentAngle</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a0ff87e66cc6ed922d05fca30994ab978">getIndex</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a02d546ef2761ac20c14c5acce5467025">getItemX</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a7e2811c597225f7cb09a73be0e375952">getItemY</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a3abc73497d157ca5c202cd67b8c64709">getItemZ</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a68b170eefb09009da00c703212b37c44">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#af337a82665ccfe4b477017fc7073cf95">index</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#abcfe55799c4a4deee7c159853379a47d">isDrawn</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a04e845eaf7c22fd17c6d61ef18278c0c">itemX</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a473ec931aa1d9be2ad7b25bc39dd4803">itemY</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#ad7310d39b3d74b57b568da33656fa060">itemZ</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a14cfa1b16f9ad2f1b07effec95320cff">mCIMatrix</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a89b3d598493bd9b8d0a337da3df16bfd">mImage</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a2ade448209d7ed3589b0cdee31b3669a">mText</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a6b4aaabdc16b111840afce4e27cadd41">setCIMatrix</a>(Matrix mMatrix)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a863403b5ce048ec50475fc05364c2e3f">setCurrentAngle</a>(float currentAngle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a903868dc7f1f4aa6409076bbb16e1df7">setDrawn</a>(boolean drawn)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a3896b616cc9027bf6a577672a0a71ac3">setImageBitmap</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a1c5458032a62de51bec01a9ac4124a98">setIndex</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a48673c7f9bf1f372026bdc7fd619bb0f">setItemX</a>(float x)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#af23755081727a01b53d176964b4e9a49">setItemY</a>(float y)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a2d6ecdcb42dbd7c76ba203de06f02a9c">setItemZ</a>(float z)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#ae720ee7842856f162266392b84f1ac67">setText</a>(String txt)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html">com.ab.view.carousel.CarouselItemView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:03 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
