<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">AbFileHttpResponseListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.http.AbFileHttpResponseListener 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#a35d6daa25f59b756c1c69971a8e1986a">AbFileHttpResponseListener</a>(String url)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#a143a2f358b918690334044ed0ec05253">AbFileHttpResponseListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#a65be2e45e51920d60ec2133c6c7a0a91">AbFileHttpResponseListener</a>(File file)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#aa7b136556f5c089c7a0daf011c31c782">AbHttpResponseListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#a6012f4de7a36eec9db5001ea76cabb4d">getFile</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a2036d52f330ac40c51d20ecd1fb45e7b">getHandler</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#afb9be342b147cfcea900b27321040682">mFile</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a3ebfabcfa4a37100fbb4a16e4ffd7138">obtainMessage</a>(int responseMessage, Object response)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#aa176806bed6d59163c45344fa8d4af34">onFailure</a>(int statusCode, String content, Throwable error)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#ad9036f2f484129c0a654edceb8da4de6">onFinish</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#ab9fc1daf5e4e89e78652d2aa09ed8cde">onProgress</a>(int bytesWritten, int totalSize)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a9674b35fff1cbbd3b5b318dc3111c7dc">onRetry</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#adaf904d7bf348ffecccfdf2564a04dc3">onStart</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#a9233357daec36953db393e6a194685ab">onSuccess</a>(int statusCode, File file)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#a46e2df4fe79b4eb46d9dcac68037b7b9">onSuccess</a>(int statusCode)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#a7dd2ca717eb441700db799162f220653">sendFailureMessage</a>(int statusCode, Throwable error)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a5db1e49f1c4cea13670587d0d136eb26">com::ab::http::AbHttpResponseListener.sendFailureMessage</a>(int statusCode, String content, Throwable error)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a2287581e2601d60174a6d31450e749a2">sendFinishMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a02a7cfdab98ee0bb233bc8dc7bec6dbb">sendMessage</a>(Message msg)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a51c6f470564aff118e74a5d4cf3cc599">sendProgressMessage</a>(int bytesWritten, int totalSize)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#ac750fc7cfc36384567e2eceb0e837e55">sendRetryMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a8f15c364770ce579be00dcd6fdc0a9ce">sendStartMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#aeacba61498214506437eefacda551c60">sendSuccessMessage</a>(int statusCode)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#adf0c6e3f9a63398ed95ae9cb40b9dd24">setFile</a>(File file)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html#ad5e9590207eb1abd92ea1c90d69af711">setFile</a>(Context context, String name)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_file_http_response_listener.html">com.ab.http.AbFileHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html#a85b669659c0b9a40c4f90aab9bef58f6">setHandler</a>(Handler handler)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_response_listener.html">com.ab.http.AbHttpResponseListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:02 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
