<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson.html">gson</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">Gson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.google.gson.Gson 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#ac0cbf6d86b8fc575687041f40fcaf8aa">calls</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a85eb0e99771c566d567a4faadd702708">checkValidFloatingPoint</a>(double value)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a9a430c3deb80ffb6f9b26b4677a8f21e">constructorConstructor</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#afa8a30ff061396fceca6af40a2c8b52d">DEFAULT_JSON_NON_EXECUTABLE</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a7969a20d682cb0fd23c925a6f62022ab">deserializationContext</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#ac627708470212eb17127268604714edb">doubleAdapter</a>(boolean serializeSpecialFloatingPointValues)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#ae4af013938c44c7cef7e530c8382f18e">factories</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a31f207ecb07d64058299f24d01a8212d">floatAdapter</a>(boolean serializeSpecialFloatingPointValues)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a86ed8988dd09582240a4c8b58d311be9">generateNonExecutableJson</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a6d3be515bca58ac5da6c075b02a78837">Gson</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#af634b10d0d18dc8480dd4d30358e949e">Gson</a>(final Excluder excluder, final FieldNamingStrategy fieldNamingPolicy, final Map&lt; Type, InstanceCreator&lt;?&gt;&gt; instanceCreators, boolean serializeNulls, boolean complexMapKeySerialization, boolean generateNonExecutableGson, boolean htmlSafe, boolean prettyPrinting, boolean serializeSpecialFloatingPointValues, LongSerializationPolicy longSerializationPolicy, List&lt; TypeAdapterFactory &gt; typeAdapterFactories)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a9dbf084c9896001d2930f70e51f15795">htmlSafe</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#aece42661525c35d714c1209a76a34895">JSON_NON_EXECUTABLE_PREFIX</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a5953c58e8d373ca9edaf2fd30e5bdc1b">longAdapter</a>(LongSerializationPolicy longSerializationPolicy)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a47270d9faa924840950bb4d42588d859">prettyPrinting</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a8e9e8f24e2112c6682695c8138601aa3">serializationContext</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a6ee610b1c06590275efb7e7634395a79">serializeNulls</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a109a8c6cffcd3c22d135ded63a8e2670">typeTokenCache</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">com.google.gson.Gson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:04 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
