<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1chart.html">chart</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">Zoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.chart.Zoom 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#aac464cbc96aafffd15afb7a61bb09f73">AbstractTool</a>(AbstractChart chart)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#a76787375b9cbef5581258a37ce87f17c">addZoomListener</a>(ZoomListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#a0483f8a6e6a27fc7bb6fa7350da825d7">apply</a>(int zoom_axis)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#aa683d573edca9417dceae9eee6ed2297">checkRange</a>(double[] range, int scale)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#ac2db229a7c67dc2d70dbce73be4968c5">getRange</a>(int scale)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#acda9af6a59189dea028523c1c44e63ce">limitsReachedX</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#ac55b61ec575211eece1921ecc8344246">limitsReachedY</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#ab763c5e39c10bb39b296105d171844a9">mChart</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#a984de24c5cbdf50a1c32679df6878598">mRenderer</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#a37e4ed1dcf5bedbfa38b75ecf31336f7">mZoomIn</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#a39567abf8104d87b2d29db0d87999b98">mZoomListeners</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#ac9a507aebc12bed072cc1ec407162d96">mZoomRate</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#a0471e3d68a802138dfa31143407ca1e4">notifyZoomListeners</a>(ZoomEvent e)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#af2c3caa9701ad5000e0af348d74f8c59">notifyZoomResetListeners</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#ad886f43734c126c0d9aaffe300422022">removeZoomListener</a>(ZoomListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#af8c2b31cdb28e8728b5a5291c2dbabad">setXRange</a>(double min, double max, int scale)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html#abd63f5a84cd3067984017b6a76f96539">setYRange</a>(double min, double max, int scale)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_tool.html">com.ab.view.chart.AbstractTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#aea77d181f51bdf2a0d096f33a699fef6">setZoomRate</a>(float rate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#afaf6d7f511aa2124868f2497779bc091">Zoom</a>(AbstractChart chart, boolean in, float rate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#ad24ec6072d0685c3854cc872212214c3">ZOOM_AXIS_X</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#ab85d5434f96496bff1be814c2bce35be">ZOOM_AXIS_XY</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#a6fd785a79277cd5829a22656f0bf8b99">ZOOM_AXIS_Y</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html">com.ab.view.chart.Zoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:03 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
