<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1soap.html">soap</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">AbSoapListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.soap.AbSoapListener 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a5aa350c6374efb9b9a880f8b1b5c6cb9">AbSoapListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a3d50f34b482559888b10496081998e08">FAILURE_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#aa469a2c3ec7433156b836da89de2b1fa">FINISH_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a2011b6d9f15e54189bae0fb6b314fc37">mHandler</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a91a0d1fa67db78640ad28bb96d319975">obtainMessage</a>(int responseMessage, Object response)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#aad57ac649473ae69d533b7194b45c14a">onFailure</a>(int statusCode, String content, Throwable error)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#ac8acab86d049604d422964c97515118d">onFinish</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a895f82069d2798d09b7feadbe5019135">onStart</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a33dad1b78bba6ce82f9165b4e3e0d675">onSuccess</a>(int statusCode, String content)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a8621415bd3df78f33dfba40d1e94fc1f">PROGRESS_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a5015855ca77aab888aa795aa3f155ae5">sendFailureMessage</a>(int statusCode, String content, Throwable error)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#ae7bc2ca804a647b5d9439a96f0f86f63">sendFinishMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#acdab91137d77eeb7ce5e32da7a209e49">sendMessage</a>(Message msg)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#ad9162064b852fb2c8c163b06e6e7fda1">sendStartMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#ae4ef0fce4093fc060eabb148f4354ba1">sendSuccessMessage</a>(int statusCode, String content)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#ab4256fa82b6922663cad271c5b79ee6b">START_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a7ca72db60a3ffddc125bc1e0420c920f">SUCCESS_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html">com.ab.soap.AbSoapListener</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:02 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
