<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.google.gson.internal.Primitives类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson.html">gson</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html">Primitives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pac-static-methods">静态包函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-static-methods">静态 Private 成员函数</a> &#124;
<a href="#pri-static-attribs">静态 Private 属性</a> &#124;
<a href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.google.gson.internal.Primitives类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a32bc15976b453eff9545fe479015a27f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#a32bc15976b453eff9545fe479015a27f">isPrimitive</a> (Type type)</td></tr>
<tr class="separator:a32bc15976b453eff9545fe479015a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbe2d388015bd0fa8718a6a3d193ea"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#aa3bbe2d388015bd0fa8718a6a3d193ea">isWrapperType</a> (Type type)</td></tr>
<tr class="separator:aa3bbe2d388015bd0fa8718a6a3d193ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89509b0fee97764457645ec80d3cbfb8"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; Class&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#a89509b0fee97764457645ec80d3cbfb8">wrap</a> (Class&lt; T &gt; type)</td></tr>
<tr class="separator:a89509b0fee97764457645ec80d3cbfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484b888cd52875b9a6b18a7c7efe019"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; Class&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#aa484b888cd52875b9a6b18a7c7efe019">unwrap</a> (Class&lt; T &gt; type)</td></tr>
<tr class="separator:aa484b888cd52875b9a6b18a7c7efe019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
静态包函数</h2></td></tr>
<tr class="memitem:a18087a38db0f27301d8dd3da9a2cc15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#a18087a38db0f27301d8dd3da9a2cc15c">[static initializer]</a></td></tr>
<tr class="separator:a18087a38db0f27301d8dd3da9a2cc15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a7176416a91abec1daaee6e55ca1f4fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#a7176416a91abec1daaee6e55ca1f4fb7">Primitives</a> ()</td></tr>
<tr class="separator:a7176416a91abec1daaee6e55ca1f4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
静态 Private 成员函数</h2></td></tr>
<tr class="memitem:adf2eab93ee5617ddf38c3140c4a54249"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#adf2eab93ee5617ddf38c3140c4a54249">add</a> (Map&lt; Class&lt;?&gt;, Class&lt;?&gt;&gt; forward, Map&lt; Class&lt;?&gt;, Class&lt;?&gt;&gt; backward, Class&lt;?&gt; key, Class&lt;?&gt; value)</td></tr>
<tr class="separator:adf2eab93ee5617ddf38c3140c4a54249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
静态 Private 属性</h2></td></tr>
<tr class="memitem:a45c9ce9486fd1005c60bbaceeb9399f3"><td class="memItemLeft" align="right" valign="top">static final Map&lt; Class<br class="typebreak" />
&lt;?&gt;, Class&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#a45c9ce9486fd1005c60bbaceeb9399f3">PRIMITIVE_TO_WRAPPER_TYPE</a></td></tr>
<tr class="separator:a45c9ce9486fd1005c60bbaceeb9399f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2746734fe47c462560cc8520ed1d42"><td class="memItemLeft" align="right" valign="top">static final Map&lt; Class<br class="typebreak" />
&lt;?&gt;, Class&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#a6b2746734fe47c462560cc8520ed1d42">WRAPPER_TO_PRIMITIVE_TYPE</a></td></tr>
<tr class="separator:a6b2746734fe47c462560cc8520ed1d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Contains static utility methods pertaining to primitive types and their corresponding wrapper types.</p>
<dl class="section author"><dt>作者</dt><dd>Kevin Bourrillion </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a7176416a91abec1daaee6e55ca1f4fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.google.gson.internal.Primitives.Primitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a18087a38db0f27301d8dd3da9a2cc15c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.google.gson.internal.Primitives.[static initializer] </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf2eab93ee5617ddf38c3140c4a54249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.google.gson.internal.Primitives.add </td>
          <td>(</td>
          <td class="paramtype">Map&lt; Class&lt;?&gt;, Class&lt;?&gt;&gt;&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; Class&lt;?&gt;, Class&lt;?&gt;&gt;&#160;</td>
          <td class="paramname"><em>backward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32bc15976b453eff9545fe479015a27f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.google.gson.internal.Primitives.isPrimitive </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this type is a primitive. </p>

</div>
</div>
<a class="anchor" id="aa3bbe2d388015bd0fa8718a6a3d193ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.google.gson.internal.Primitives.isWrapperType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns</p><div class="fragment"><div class="line"><span class="keyword">true</span> </div>
</div><!-- fragment --><p> if</p><div class="fragment"><div class="line">type </div>
</div><!-- fragment --><p> is one of the nine primitive-wrapper types, such as <a class="el" href="">Integer</a>.</p>
<dl class="section see"><dt>参见</dt><dd>Class::isPrimitive </dd></dl>

</div>
</div>
<a class="anchor" id="aa484b888cd52875b9a6b18a7c7efe019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; Class&lt;T&gt; com.google.gson.internal.Primitives.unwrap </td>
          <td>(</td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the corresponding primitive type of</p><div class="fragment"><div class="line">type </div>
</div><!-- fragment --><p> if it is a wrapper type; otherwise returns</p><div class="fragment"><div class="line">type </div>
</div><!-- fragment --><p> itself. Idempotent. </p><pre>
    unwrap(Integer.class) == int.class
    unwrap(int.class) == int.class
    unwrap(String.class) == String.class
</pre> 
</div>
</div>
<a class="anchor" id="a89509b0fee97764457645ec80d3cbfb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; Class&lt;T&gt; com.google.gson.internal.Primitives.wrap </td>
          <td>(</td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the corresponding wrapper type of</p><div class="fragment"><div class="line">type </div>
</div><!-- fragment --><p> if it is a primitive type; otherwise returns</p><div class="fragment"><div class="line">type </div>
</div><!-- fragment --><p> itself. Idempotent. </p><pre>
    wrap(int.class) == Integer.class
    wrap(Integer.class) == Integer.class
    wrap(String.class) == String.class
</pre> 
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a45c9ce9486fd1005c60bbaceeb9399f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;Class&lt;?&gt;, Class&lt;?&gt; &gt; com.google.gson.internal.Primitives.PRIMITIVE_TO_WRAPPER_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from primitive types to their corresponding wrapper types. </p>

</div>
</div>
<a class="anchor" id="a6b2746734fe47c462560cc8520ed1d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;Class&lt;?&gt;, Class&lt;?&gt; &gt; com.google.gson.internal.Primitives.WRAPPER_TO_PRIMITIVE_TYPE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A map from wrapper types to their corresponding primitive types. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/google/gson/internal/<a class="el" href="_primitives_8java.html">Primitives.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:04 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
