<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1sliding.html">sliding</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">AbSlidingButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.sliding.AbSlidingButton 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a6028ea555f67e84be35c3a0ef93cbac0">AbSlidingButton</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a5b43832a3dfd4be863c055abd7ce1b94">AbSlidingButton</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a8535fc82a87e103f28c7a28ca3ac739b">btnBottom</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a89208e4b192c83b61d8e3eaf096639ca">btnFrame</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a4018b8c4811536ef47a51785ddcd5989">btnMask</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a2cc74b37301009d3db57d07c5e19a602">context</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a2a963f228775125341b753eef348602a">getRealPos</a>(float paramFloat)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ada24a22471468fdb58e1d335cd78ea3e">handler</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a2c946b7e7f8e66502ccf3f62eccc30dd">init</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a8e286354f95b5a2a40dd7f7b59c3c0ed">isChecked</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a0a0c4a764cf622132fd92959722077bd">isChecked</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#af5562a18b3a338556b5881098fd2621b">mAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#afd1a18f26578b57297ee4ba6d02d8b09">mAnimatedVelocity</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a9590a99ae8915b0ee0df464cee28b74d">mAnimating</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a01bebcbfd9e33bd0a261cadfc250e323">mAnimationPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a129fd42ad3a806a48012d1c8d53dbe74">mBtnNormal</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a600ca864a7a1ef17baa58c3703ba01a6">mBtnOffPos</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a7b29e1d95c7cc1c84dd814e81b173140">mBtnOnPos</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#aeca85c92b877731d65cea6bcc95d1a98">mBtnPos</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ac78d184f68007259287fc617dfe50fd1">mBtnPressed</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a189137077c070585874ba1bd599019d6">mBtnWidth</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ae05b23474499f624bbac97d856c944ad">mCurBtnPic</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a7c161dcca72a8a5a0e8890c1e8a29652">mExtendOffsetY</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#aeff750d97666c2414e55f43a1d8e4823">mFirstDownX</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a99e37b4fba4d4766210fda595bbb4bdd">mLastBtnPos</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a4fe1068a5011e892ec1640781caf2218">mMaskHeight</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ad7e1776ebb228d8f1892f9e423d6d663">mMaskWidth</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#afd721d902d79fbe4889c031d9d714554">mMoveEvent</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a96d9aa006edc580ec49707b151b899dc">moveView</a>(float pos)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ad798d2bbc1faf834bb6af4c909fe1980">moveView</a>(final float pos, boolean delay)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ac12147cb7a073d8613c026532fc3da02">moveViewToTarget</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a4e2913a0448de98d5c6d4d99a6573085">mPaint</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a8c7721ca72e06a4e5ee07dd36f986e89">mRealPos</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a4b1623f85228339d0fcc3877c59ee551">mSaveLayerRectF</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a871fabe2548fd3a5b9c13e5e20c1aa94">mXfermode</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ac9aa183f59facb4618b11ff6beb59ee4">onCheckedChangeListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#aaa4985b693ff26caba2ad6cbbee3a83f">onDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ab7585742faa87238ac59888ead522bc9">onMeasure</a>(int paramInt1, int paramInt2)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#aad5d83c77497157761edb29efaa7e74d">onTouchEvent</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a1e34b05d92847d12303179904993dc11">performClick</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#addedfcbca793c104bb4f1b44796b2e47">setChecked</a>(boolean checked)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ab38b68ceaae732cad7802ffe7891d3d7">setChecked</a>(boolean checked, boolean anim)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ab589bb14db0d96567dc37c16437f0d3b">setImageResource</a>(int btnBottomResource, int btnFrameResource, int btnMaskResource, int btnNormalResource, int btnPressedResource)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a4a8613aa56adb6b6fcacefd7f5d637f8">setOnCheckedChangeListener</a>(OnCheckedChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#aae9999a13d185a896f9a2e75ffbf8dd6">startAnimation</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#aaa1a251abd0da85f0657ab35909456c8">toggle</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html">com.ab.view.sliding.AbSlidingButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:03 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
