<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1pullview.html">pullview</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_01_4.html">AbMultiColumnAdapterView< T extends Adapter ></a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_721651b394656a596ef651b063bc65b7.html">AdapterContextMenuInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_4d43d1aa751d468ef0296a4b94c2d2a0.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_721651b394656a596ef651b063bc65b7.png" usemap="#com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo_map" alt=""/>
  <map id="com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo_map" name="com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4dface54286e87ccd5a34f2b5e22a599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_721651b394656a596ef651b063bc65b7.html#a4dface54286e87ccd5a34f2b5e22a599">AdapterContextMenuInfo</a> (View targetView, int position, long id)</td></tr>
<tr class="separator:a4dface54286e87ccd5a34f2b5e22a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ad18f1e27c1f0fc475c5d03c61e3e0891"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_721651b394656a596ef651b063bc65b7.html#ad18f1e27c1f0fc475c5d03c61e3e0891">targetView</a></td></tr>
<tr class="separator:ad18f1e27c1f0fc475c5d03c61e3e0891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7063d9d3a4e44e67c66cdd10688916b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_721651b394656a596ef651b063bc65b7.html#ae7063d9d3a4e44e67c66cdd10688916b">position</a></td></tr>
<tr class="separator:ae7063d9d3a4e44e67c66cdd10688916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805dbff6fa671990500c2f791715147a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_721651b394656a596ef651b063bc65b7.html#a805dbff6fa671990500c2f791715147a">id</a></td></tr>
<tr class="separator:a805dbff6fa671990500c2f791715147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Extra menu information provided to the <a class="el" href="">android.view.View.OnCreateContextMenuListener#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</a> callback when a context menu is brought up for this AdapterView. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a4dface54286e87ccd5a34f2b5e22a599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo.AdapterContextMenuInfo </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>targetView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a805dbff6fa671990500c2f791715147a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo.id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The row id of the item for which the context menu is being displayed. </p>

</div>
</div>
<a class="anchor" id="ae7063d9d3a4e44e67c66cdd10688916b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo.position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The position in the adapter for which the context menu is being displayed. </p>

</div>
</div>
<a class="anchor" id="ad18f1e27c1f0fc475c5d03c61e3e0891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo.targetView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The child view for which the context menu is being displayed. This will be one of the children of this AdapterView. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/view/pullview/<a class="el" href="_ab_multi_column_adapter_view_8java.html">AbMultiColumnAdapterView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:31 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
