<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.google.gson.JsonElement类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson.html">gson</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html">JsonElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pac-methods">包函数</a> &#124;
<a href="classcom_1_1google_1_1gson_1_1_json_element-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.google.gson.JsonElement类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.google.gson.JsonElement 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1google_1_1gson_1_1_json_element.png" usemap="#com.google.gson.JsonElement_map" alt=""/>
  <map id="com.google.gson.JsonElement_map" name="com.google.gson.JsonElement_map">
<area href="classcom_1_1google_1_1gson_1_1_json_array.html" alt="com.google.gson.JsonArray" shape="rect" coords="0,56,187,80"/>
<area href="classcom_1_1google_1_1gson_1_1_json_null.html" alt="com.google.gson.JsonNull" shape="rect" coords="197,56,384,80"/>
<area href="classcom_1_1google_1_1gson_1_1_json_object.html" alt="com.google.gson.JsonObject" shape="rect" coords="394,56,581,80"/>
<area href="classcom_1_1google_1_1gson_1_1_json_primitive.html" alt="com.google.gson.JsonPrimitive" shape="rect" coords="591,56,778,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aba67eec527d3e87cfaecf7e0fb78996b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#aba67eec527d3e87cfaecf7e0fb78996b">isJsonArray</a> ()</td></tr>
<tr class="separator:aba67eec527d3e87cfaecf7e0fb78996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3683bef9e57bd35ef9a4f84cfdfd4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#accc3683bef9e57bd35ef9a4f84cfdfd4">isJsonObject</a> ()</td></tr>
<tr class="separator:accc3683bef9e57bd35ef9a4f84cfdfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8309c61ca804aa6791bb98615f632ffc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a8309c61ca804aa6791bb98615f632ffc">isJsonPrimitive</a> ()</td></tr>
<tr class="separator:a8309c61ca804aa6791bb98615f632ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ced30d29f8df0a1f25bd7f4ae27a07d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a2ced30d29f8df0a1f25bd7f4ae27a07d">isJsonNull</a> ()</td></tr>
<tr class="separator:a2ced30d29f8df0a1f25bd7f4ae27a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b87a509ef70d484134407a821df874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html">JsonObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a01b87a509ef70d484134407a821df874">getAsJsonObject</a> ()</td></tr>
<tr class="separator:a01b87a509ef70d484134407a821df874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e0f4948cf60ffaf39d1e1ddb7c9db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a23e0f4948cf60ffaf39d1e1ddb7c9db5">getAsJsonArray</a> ()</td></tr>
<tr class="separator:a23e0f4948cf60ffaf39d1e1ddb7c9db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7e0206f4d4cdf9732d3bec97b45e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a75e7e0206f4d4cdf9732d3bec97b45e4">getAsJsonPrimitive</a> ()</td></tr>
<tr class="separator:a75e7e0206f4d4cdf9732d3bec97b45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e6d1d699a7dd07d2aeeceefef88fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html">JsonNull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a35e6d1d699a7dd07d2aeeceefef88fe3">getAsJsonNull</a> ()</td></tr>
<tr class="separator:a35e6d1d699a7dd07d2aeeceefef88fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a6a5a9ce600cfb4cd0b6828f7b0b81"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a26a6a5a9ce600cfb4cd0b6828f7b0b81">getAsBoolean</a> ()</td></tr>
<tr class="separator:a26a6a5a9ce600cfb4cd0b6828f7b0b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac43094cd4723e03b82567851fb1ee7"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#aaac43094cd4723e03b82567851fb1ee7">getAsNumber</a> ()</td></tr>
<tr class="separator:aaac43094cd4723e03b82567851fb1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55688dc6c1dab2e1f18c220770d447"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a3f55688dc6c1dab2e1f18c220770d447">getAsString</a> ()</td></tr>
<tr class="separator:a3f55688dc6c1dab2e1f18c220770d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c5b57e725c7fed11cd7f524f881c4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a63c5b57e725c7fed11cd7f524f881c4d">getAsDouble</a> ()</td></tr>
<tr class="separator:a63c5b57e725c7fed11cd7f524f881c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb0a466387c9e8712809fd0d5a4d8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a0ddb0a466387c9e8712809fd0d5a4d8b">getAsFloat</a> ()</td></tr>
<tr class="separator:a0ddb0a466387c9e8712809fd0d5a4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6884174d04bee00f55600b0d01dcdc11"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a6884174d04bee00f55600b0d01dcdc11">getAsLong</a> ()</td></tr>
<tr class="separator:a6884174d04bee00f55600b0d01dcdc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79903075f6971e503f8eee51b55a1652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a79903075f6971e503f8eee51b55a1652">getAsInt</a> ()</td></tr>
<tr class="separator:a79903075f6971e503f8eee51b55a1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0cb719bd5219e0a2c17adeaad1e7bd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#acf0cb719bd5219e0a2c17adeaad1e7bd">getAsByte</a> ()</td></tr>
<tr class="separator:acf0cb719bd5219e0a2c17adeaad1e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03e0bb3b3fcfbd5358d230cb62f070"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a1b03e0bb3b3fcfbd5358d230cb62f070">getAsCharacter</a> ()</td></tr>
<tr class="separator:a1b03e0bb3b3fcfbd5358d230cb62f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f644847a9fcdc23a34ffb58e66ebc"><td class="memItemLeft" align="right" valign="top">BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#aa60f644847a9fcdc23a34ffb58e66ebc">getAsBigDecimal</a> ()</td></tr>
<tr class="separator:aa60f644847a9fcdc23a34ffb58e66ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654514f10f9431f14333faf2e5e5f94b"><td class="memItemLeft" align="right" valign="top">BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a654514f10f9431f14333faf2e5e5f94b">getAsBigInteger</a> ()</td></tr>
<tr class="separator:a654514f10f9431f14333faf2e5e5f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5af6018e067b1b5626d95f57b94bb1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a2b5af6018e067b1b5626d95f57b94bb1">getAsShort</a> ()</td></tr>
<tr class="separator:a2b5af6018e067b1b5626d95f57b94bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aff0ce844684e2df39aaef22b132a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a70aff0ce844684e2df39aaef22b132a7">toString</a> ()</td></tr>
<tr class="separator:a70aff0ce844684e2df39aaef22b132a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
<tr class="memitem:aa893d8dd48c50e0a34cb5e4f3bc770f2"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#aa893d8dd48c50e0a34cb5e4f3bc770f2">getAsBooleanWrapper</a> ()</td></tr>
<tr class="separator:aa893d8dd48c50e0a34cb5e4f3bc770f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>A class representing an element of Json. It could either be a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html">JsonObject</a>, a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a>, a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> or a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html">JsonNull</a>.</p>
<dl class="section author"><dt>作者</dt><dd>Inderjeet Singh </dd>
<dd>
Joel Leitch </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aa60f644847a9fcdc23a34ffb58e66ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigDecimal com.google.gson.JsonElement.getAsBigDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="">BigDecimal</a>.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="">BigDecimal</a>. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a>.<ul>
<li></li>
</ul>
</td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if the element is not a valid <a class="el" href="">BigDecimal</a>. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>自从</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a654514f10f9431f14333faf2e5e5f94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger com.google.gson.JsonElement.getAsBigInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="">BigInteger</a>.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="">BigInteger</a>. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a>. </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if the element is not a valid <a class="el" href="">BigInteger</a>. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>自从</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a26a6a5a9ce600cfb4cd0b6828f7b0b81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.google.gson.JsonElement.getAsBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a boolean value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive boolean value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid boolean value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa893d8dd48c50e0a34cb5e4f3bc770f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.google.gson.JsonElement.getAsBooleanWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="">Boolean</a> value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="">Boolean</a> value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid boolean value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf0cb719bd5219e0a2c17adeaad1e7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte com.google.gson.JsonElement.getAsByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a primitive byte value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive byte value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid byte value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>自从</dt><dd>1.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a1b03e0bb3b3fcfbd5358d230cb62f070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char com.google.gson.JsonElement.getAsCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a primitive character value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive char value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid char value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>自从</dt><dd>1.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a63c5b57e725c7fed11cd7f524f881c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.google.gson.JsonElement.getAsDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a primitive double value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive double value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid double value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ddb0a466387c9e8712809fd0d5a4d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.google.gson.JsonElement.getAsFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a primitive float value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive float value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid float value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79903075f6971e503f8eee51b55a1652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.google.gson.JsonElement.getAsInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a primitive integer value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive integer value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid integer value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23e0f4948cf60ffaf39d1e1ddb7c9db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> com.google.gson.JsonElement.getAsJsonArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a>. If the element is of some other type, a <a class="el" href="">ClassCastException</a> will result. Hence it is best to use this method after ensuring that this element is of the desired type by calling <a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#aba67eec527d3e87cfaecf7e0fb78996b">isJsonArray()</a> first.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a>. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of another type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35e6d1d699a7dd07d2aeeceefef88fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html">JsonNull</a> com.google.gson.JsonElement.getAsJsonNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html">JsonNull</a>. If the element is of some other type, a <a class="el" href="">ClassCastException</a> will result. Hence it is best to use this method after ensuring that this element is of the desired type by calling <a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a2ced30d29f8df0a1f25bd7f4ae27a07d">isJsonNull()</a> first.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html">JsonNull</a>. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of another type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>自从</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a01b87a509ef70d484134407a821df874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html">JsonObject</a> com.google.gson.JsonElement.getAsJsonObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html">JsonObject</a>. If the element is of some other type, a <a class="el" href="">ClassCastException</a> will result. Hence it is best to use this method after ensuring that this element is of the desired type by calling <a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#accc3683bef9e57bd35ef9a4f84cfdfd4">isJsonObject()</a> first.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html">JsonObject</a>. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of another type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75e7e0206f4d4cdf9732d3bec97b45e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> com.google.gson.JsonElement.getAsJsonPrimitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a>. If the element is of some other type, a <a class="el" href="">ClassCastException</a> will result. Hence it is best to use this method after ensuring that this element is of the desired type by calling <a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html#a8309c61ca804aa6791bb98615f632ffc">isJsonPrimitive()</a> first.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a>. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of another type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6884174d04bee00f55600b0d01dcdc11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.google.gson.JsonElement.getAsLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a primitive long value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive long value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid long value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaac43094cd4723e03b82567851fb1ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number com.google.gson.JsonElement.getAsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a <a class="el" href="">Number</a>.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a <a class="el" href="">Number</a>. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid number. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b5af6018e067b1b5626d95f57b94bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short com.google.gson.JsonElement.getAsShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a primitive short value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a primitive short value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid short value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f55688dc6c1dab2e1f18c220770d447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.google.gson.JsonElement.getAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convenience method to get this element as a string value.</p>
<dl class="section return"><dt>返回</dt><dd>get this element as a string value. </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassCastException</td><td>if the element is of not a <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a> and is not a valid string value. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the element is of the type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a> but contains more than a single element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba67eec527d3e87cfaecf7e0fb78996b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.google.gson.JsonElement.isJsonArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides check for verifying if this element is an array or not.</p>
<dl class="section return"><dt>返回</dt><dd>true if this element is of type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html">JsonArray</a>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ced30d29f8df0a1f25bd7f4ae27a07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.google.gson.JsonElement.isJsonNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides check for verifying if this element represents a null value or not.</p>
<dl class="section return"><dt>返回</dt><dd>true if this element is of type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html">JsonNull</a>, false otherwise. </dd></dl>
<dl class="section since"><dt>自从</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="accc3683bef9e57bd35ef9a4f84cfdfd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.google.gson.JsonElement.isJsonObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides check for verifying if this element is a Json object or not.</p>
<dl class="section return"><dt>返回</dt><dd>true if this element is of type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html">JsonObject</a>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8309c61ca804aa6791bb98615f632ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.google.gson.JsonElement.isJsonPrimitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>provides check for verifying if this element is a primitive or not.</p>
<dl class="section return"><dt>返回</dt><dd>true if this element is of type <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html">JsonPrimitive</a>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a70aff0ce844684e2df39aaef22b132a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.google.gson.JsonElement.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a String representation of this element. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/google/gson/<a class="el" href="_json_element_8java.html">JsonElement.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:04 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
