<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_$"><span>$</span></a></li>
      <li><a href="functions_func_[.html#index_["><span>[</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WildcardTypeImpl()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_0B_types_1_1_wildcard_type_impl.html#ae1b97b43ee4b25b11e966bb50acf759a">com.google.gson.internal.$Types.WildcardTypeImpl</a>
</li>
<li>withExclusionStrategy()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_excluder.html#aa1c1b097c82335a492d1d559a27c5ca0">com.google.gson.internal.Excluder</a>
</li>
<li>withModifiers()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_excluder.html#a5eefbcc1538eb5b57bdec42744f7c87e">com.google.gson.internal.Excluder</a>
</li>
<li>withVersion()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_excluder.html#a75674427d337a3f8da55879d7adcbe1e">com.google.gson.internal.Excluder</a>
</li>
<li>wrap()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_primitives.html#a89509b0fee97764457645ec80d3cbfb8">com.google.gson.internal.Primitives</a>
</li>
<li>write()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_pooling_byte_array_output_stream.html#a343d55bc4a677aaf3e762377637a5327">com.ab.network.toolbox.PoolingByteArrayOutputStream</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_big_decimal_type_adapter.html#ab0c38c7445e049af3588e2fb35190106">com.google.gson.internal.bind.BigDecimalTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_big_integer_type_adapter.html#a89a01cfa652e5a59863ed71052053a8d">com.google.gson.internal.bind.BigIntegerTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_collection_type_adapter_factory_1_1_adapter_3_01_e_01_4.html#a6f068d4234f3fe97f9060a9b81fa7c5c">com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter&lt; E &gt;</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_date_type_adapter.html#ab2258a855ea998a41279f5218a65151c">com.google.gson.internal.bind.DateTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_map_type_adapter_factory_1_1_adapter_3_01_k_00_01_v_01_4.html#abaa415ca2c7809e3b4556904ac144a28">com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter&lt; K, V &gt;</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_reflective_type_adapter_factory_1_1_adapter_3_01_t_01_4.html#afc711516b7098220d61a289b8eaa9b29">com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.Adapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_reflective_type_adapter_factory_1_1_bound_field.html#ae682eb6a785b162adb5506babccf826f">com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_sql_date_type_adapter.html#abd94dd209f83618424c4a9e3a008c5aa">com.google.gson.internal.bind.SqlDateTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_time_type_adapter.html#a14aa203a745721bb3ed6c6fab7790ac0">com.google.gson.internal.bind.TimeTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_streams_1_1_appendable_writer.html#a1ee774aa96f607a8d221a4037fb9ebfe">com.google.gson.internal.Streams.AppendableWriter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_streams.html#a58c8f37b439929780ff0fda5c2549b0f">com.google.gson.internal.Streams</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1_tree_type_adapter_3_01_t_01_4.html#a02885df33eb7bbc6a6dcbbc5682e4490">com.google.gson.TreeTypeAdapter&lt; T &gt;</a>
</li>
<li>writeByteArrayToSD()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_file_util.html#a9547e4ee4917d8ce7fe3f31dc6a710d4">com.ab.util.AbFileUtil</a>
</li>
<li>writeDeferredName()
: <a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a98fff7b2a322bdf7d28648b3aacc239c">com.google.gson.stream.JsonWriter</a>
</li>
<li>writeHeader()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache_1_1_cache_header.html#a040afc3d8279e66e4b481532b1062a41">com.ab.network.toolbox.DiskBasedCache.CacheHeader</a>
</li>
<li>writeInt()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache.html#a4bda096589ad7f399e0201f07bdea287">com.ab.network.toolbox.DiskBasedCache</a>
</li>
<li>writeLong()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache.html#a25d04e8faaaf892a35a2e015b266bde9">com.ab.network.toolbox.DiskBasedCache</a>
</li>
<li>writeResponseData()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#afdd6ab8ab7b591a6c17213ffbfb7e1a4">com.ab.http.AbHttpClient</a>
</li>
<li>writerForAppendable()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_streams.html#a62d36b10211595e92793955de5089874">com.google.gson.internal.Streams</a>
</li>
<li>writeString()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache.html#a81126fb235c21ac7a71718212f7ff6c2">com.ab.network.toolbox.DiskBasedCache</a>
</li>
<li>writeStringStringMap()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache.html#aaabf94770996392e7fbbcbc2fe2515fb">com.ab.network.toolbox.DiskBasedCache</a>
</li>
<li>writeTo()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity_1_1_file_part.html#acc07d3fa0d695eae64344b2156c65379">com.ab.http.AbMultipartEntity.FilePart</a>
, <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity.html#a710120e6cb20457b5d7c7abc31d88210">com.ab.http.AbMultipartEntity</a>
</li>
<li>writeToParcel()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner_1_1_saved_state.html#ad03a03cb8ddf2dae87e21bce321a4ba6">com.ab.view.carousel.CarouselSpinner.SavedState</a>
</li>
<li>wtf()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_volley_log.html#a0e6294b4053d0fc2c44184922615e0ed">com.ab.network.toolbox.VolleyLog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:05 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
