<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classcom_1_1ab_1_1view_1_1progress_1_1_ab_circle_progress_bar.html#a4db3114dfb332d5d93b9410336d88321">com.ab.view.progress.AbCircleProgressBar</a>
</li>
<li>rawType
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_0B_types_1_1_parameterized_type_impl.html#a202eb30a765923ed435b6ccbb9b0b3cc">com.google.gson.internal.$Types.ParameterizedTypeImpl</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1reflect_1_1_type_token_3_01_t_01_4.html#a19dd92c9f2389f43a407a40715b8e963">com.google.gson.reflect.TypeToken&lt; T &gt;</a>
</li>
<li>realContentSize
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_popover_view.html#a81cb7ac0dacfec36fbcb7dcc444f6986">com.ab.view.app.AbPopoverView</a>
</li>
<li>rect
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#ab850892049a5ca3081e6001c77c01134">com.ab.view.calendar.CalendarCell</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_header.html#a3ed1e21710d749409b84b9d8485c7c27">com.ab.view.calendar.CalendarHeader</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_clickable_area.html#aa5cb99b7e221bc4f999fefd3be49953e">com.ab.view.chart.ClickableArea</a>
</li>
<li>REGULAR_TEXT_FONT
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_default_renderer.html#a576495c5f1c9d0a05e032e01466bb387">com.ab.view.chart.DefaultRenderer</a>
</li>
<li>REMOTE_SERVICE_EXCEPTION
: <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#af6b90f2e2a593a38999bd3b0bbcdd3c7">com.ab.global.AbAppConfig</a>
</li>
<li>requireExpose
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_excluder.html#ad483a51af18a98b2f2a9b8c2115157d8">com.google.gson.internal.Excluder</a>
</li>
<li>reset
: <a class="el" href="classcom_1_1ab_1_1view_1_1progress_1_1_ab_circle_progress_bar.html#a6a4d6b3e3054ad587712b6434049b134">com.ab.view.progress.AbCircleProgressBar</a>
</li>
<li>resource
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_character_parser.html#abbbc108bebf2370aff229d1631dce904">com.ab.util.AbCharacterParser</a>
</li>
<li>response
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client_1_1_responder_handler.html#a77fa1772dcaa4e6567687f5d82296609">com.ab.http.AbHttpClient.ResponderHandler</a>
</li>
<li>RESPONSE_TIMEOUT_CODE
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_status.html#a878412dec7231202eec07a27b2de1796">com.ab.http.AbHttpStatus</a>
</li>
<li>responseHeaders
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_cache_1_1_entry.html#a07c06ac9f2e427baeab822a316701051">com.ab.network.toolbox.Cache.Entry</a>
, <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache_1_1_cache_header.html#a20896ae2dc930b46a4a428a28f598fd8">com.ab.network.toolbox.DiskBasedCache.CacheHeader</a>
</li>
<li>responseListener
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client_1_1_responder_handler.html#ab6f09b5e485bc683b577b61f39bab6c4">com.ab.http.AbHttpClient.ResponderHandler</a>
, <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity.html#aae36712bd792ed1a2183f3c855c40096">com.ab.http.AbMultipartEntity</a>
</li>
<li>RESULR_ERROR
: <a class="el" href="classcom_1_1ab_1_1model_1_1_ab_result.html#ac4bab121d2c2b8dd85787e5485bd1512">com.ab.model.AbResult</a>
</li>
<li>RESULR_OK
: <a class="el" href="classcom_1_1ab_1_1model_1_1_ab_result.html#a60582e1feeaf4bc7b16c90ecdaf58cd9">com.ab.model.AbResult</a>
</li>
<li>result
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_response_3_01_t_01_4.html#a88ecc6a55386d0a47fbc1ba69e69f102">com.ab.network.toolbox.Response&lt; T &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_task.html#a2409153462492edde780910a931cbf77">com.ab.task.AbTask</a>
, <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_task_pool.html#a4d8f4490bdb60200d6f281cd2e1c36ee">com.ab.task.AbTaskPool</a>
, <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_task_queue.html#ade9363e364a384e39a0d078a4faed471">com.ab.task.AbTaskQueue</a>
</li>
<li>resultCode
: <a class="el" href="classcom_1_1ab_1_1model_1_1_ab_result.html#a483b57cf6d0d6fa74bbf6f318bf77803">com.ab.model.AbResult</a>
</li>
<li>resultMessage
: <a class="el" href="classcom_1_1ab_1_1model_1_1_ab_result.html#a56a6cb28c40d92aa0dffbee51843c67b">com.ab.model.AbResult</a>
</li>
<li>RETRY_MESSAGE
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#a198f641a5c0679554bbc673078962c0d">com.ab.http.AbHttpClient</a>
</li>
<li>RIGHT
: <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_sliding_menu.html#a6103be015c52bc61b28b7eb9c23d673a">com.ab.view.slidingmenu.SlidingMenu</a>
</li>
<li>rightLayout
: <a class="el" href="classcom_1_1ab_1_1view_1_1titlebar_1_1_ab_title_bar.html#ad4b1be084c5fca75b2e2401c3dfc76b6">com.ab.view.titlebar.AbTitleBar</a>
</li>
<li>rightPadding
: <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_text_view.html#a0760f0ce37ade734080d276f13094ddc">com.ab.view.sample.AbTextView</a>
</li>
<li>rightViewLayoutParams
: <a class="el" href="classcom_1_1ab_1_1view_1_1titlebar_1_1_ab_title_bar.html#ab0dec07936ceb383fde18ce5dc446151">com.ab.view.titlebar.AbTitleBar</a>
</li>
<li>rootView
: <a class="el" href="classcom_1_1ab_1_1fragment_1_1_ab_fragment.html#a5655eb595ea689bb80aee5c9e74e5941">com.ab.fragment.AbFragment</a>
</li>
<li>ROTATE_ANIM_DURATION
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_header.html#a55cdca80f41c0c3f20a9cf85cacb047c">com.ab.view.pullview.AbListViewHeader</a>
</li>
<li>rowHeight
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#abe250dcafac29b4b3088c184ef2fa5b9">com.ab.view.calendar.CalendarView</a>
</li>
<li>runnable
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_play_view.html#ae6be9fdfe258e6ec3b00a5fd4b464d0f">com.ab.view.sliding.AbSlidingPlayView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:05 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
