<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_0x5b"><span>[</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layout()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_image_view.html#a4c7317f4c18f0fe36f496475f79c0f08">com.ab.view.carousel.CarouselImageView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner.html#a04d6b18c75ed9f44945ea60aca91247c">com.ab.view.carousel.CarouselSpinner</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_view.html#a99b9431d2d53384cadfc65fdec650488">com.ab.view.carousel.CarouselView</a>
</li>
<li>layoutChildren()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_abs_list_view.html#a672eedb8c0924a7e2fc32b161967093b">com.ab.view.pullview.AbMultiColumnAbsListView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#a9b5ddc5d20c06465681d72a4f3c25451">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
</li>
<li>LayoutParams()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_layout_params.html#a0ff22ec7977225719da8839fcd05bf1d">com.ab.view.pullview.AbMultiColumnBaseAbsListView.LayoutParams</a>
</li>
<li>length()
: <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1annotation_1_1_column.html#a64feaf8b73501c84c89b9ecdb290ec59">com.ab.db.orm.annotation.Column</a>
</li>
<li>lessThan()
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_storage_query.html#a37d0f3e9ddadc985a6bb614a5696d8eb">com.ab.db.storage.AbStorageQuery</a>
</li>
<li>lessThanEqualTo()
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_storage_query.html#a0cc535a3942d0f5cca463c3ec1e30607">com.ab.db.storage.AbStorageQuery</a>
</li>
<li>like()
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_storage_query.html#af60bfb6fd5c7bcb1954871390160de96">com.ab.db.storage.AbStorageQuery</a>
</li>
<li>LineChart()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_line_chart.html#a7f7d645057c981876cd99c4d824229de">com.ab.view.chart.LineChart</a>
</li>
<li>listenShutdown()
: <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#a0bd2414c72e221770e24198458c2898c">com.ab.bitmap.AbImageDownloadPool</a>
, <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_task_pool.html#a19d5463a1ffae3790ffcf8cfc93acac9">com.ab.task.AbTaskPool</a>
</li>
<li>loadImageIfNecessary()
: <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_network_image_view.html#ad291cf7a68478fd0cf590cf087b1f8b9">com.ab.view.sample.AbNetworkImageView</a>
</li>
<li>logEndTime()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_app_util.html#a1a7afcb1cc682c306a343348070294e8">com.ab.util.AbAppUtil</a>
</li>
<li>longClick()
: <a class="el" href="interfacecom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_view.html#aeb52817c8db8f1b61d790061b83e84e2">com.ab.view.ioc.AbIocView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a5cb823d85def7fca6ad66fad4f530940">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>lookForSelectablePosition()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aa96c62df56bc884d9db65020b63b1ed4">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_abs_list_view.html#a87ab11898b15f216604851764f829a82">com.ab.view.pullview.AbMultiColumnAbsListView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_01_4.html#a18a53d8526e610c443665fa1904d551c">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:32 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
