<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ic_launcher
: <a class="el" href="classcom_1_1ab_1_1_r_1_1drawable.html#a55b5415381419d6abb667b963f78cc75">com.ab.R.drawable</a>
</li>
<li>icon
: <a class="el" href="classcom_1_1ab_1_1download_1_1_down_file.html#a80928c73c1481fe09df38f4cb7689ea0">com.ab.download.DownFile</a>
</li>
<li>iconId
: <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_menu_item.html#a25655f9f9433ada872f751cceab5bb3e">com.ab.global.AbMenuItem</a>
</li>
<li>id
: <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_menu_item.html#ab638063f13f9825a3f73d483710074e6">com.ab.global.AbMenuItem</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4_1_1_adapter_context_menu_info.html#a74b51218531a423a0fa5221aa7d0b483">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;.AdapterContextMenuInfo</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_721651b394656a596ef651b063bc65b7.html#a805dbff6fa671990500c2f791715147a">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;.AdapterContextMenuInfo</a>
</li>
<li>iDateDay
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#afd146f9033e46b0ae5d04909b07fecfa">com.ab.view.calendar.CalendarCell</a>
</li>
<li>iDateMonth
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#aa5c7fa49605695c1a23459daa1bc7588">com.ab.view.calendar.CalendarCell</a>
</li>
<li>iDateYear
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#a9b798ab1d6b7d59e7239260f3f54e171">com.ab.view.calendar.CalendarCell</a>
</li>
<li>idColumn
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#a71926e49d4121f0cdd57283f3d89f7b0">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
</li>
<li>IMAGE
: <a class="el" href="classcom_1_1ab_1_1view_1_1table_1_1_ab_cell_type.html#a76d56d03054d5026719db22dcd7b6109">com.ab.view.table.AbCellType</a>
</li>
<li>imageDownload
: <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_pool.html#af8d9f21c197033ed0763b9a02d71d01e">com.ab.bitmap.AbImageDownloadPool</a>
</li>
<li>imageDownloadThread
: <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#ac78d213bac48d6924d6326489dc78232">com.ab.bitmap.AbImageDownloadQueue</a>
</li>
<li>imageHeight
: <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_scale_image_view.html#aecd6d427265850866a877993261ef9c4">com.ab.view.sample.AbScaleImageView</a>
</li>
<li>imageUrl
: <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html#abec5325e9c40441042dd24448c579d28">com.ab.bitmap.AbImageDownloadItem</a>
</li>
<li>imageWidth
: <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_scale_image_view.html#a9caa3e923bcca32b4f1227290213ac60">com.ab.view.sample.AbScaleImageView</a>
</li>
<li>index
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_image.html#a4b7e76a39e40ded26bb448ae8f49f1ba">com.ab.view.carousel.CarouselItemImage</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#af337a82665ccfe4b477017fc7073cf95">com.ab.view.carousel.CarouselItemView</a>
</li>
<li>indexList
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_index_x_y_map_3_01_k_00_01_v_01_4.html#ad8f3994011f9b23bc5e8fd9e7a5152c2">com.ab.view.chart.IndexXYMap&lt; K, V &gt;</a>
</li>
<li>initialRange
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer.html#a3d870a04fed45b5be1e89439bcf74a64">com.ab.view.chart.XYMultipleSeriesRenderer</a>
</li>
<li>insert
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1annotation_1_1_action_type.html#a4570c7d6c289471abe4ce42787144ac0">com.ab.db.orm.annotation.ActionType</a>
</li>
<li>intitPosition
: <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_horizontal_scroll_view.html#af4fda24338bb6ecf06b9b87b42b9ad31">com.ab.view.sample.AbHorizontalScrollView</a>
</li>
<li>INVALID_POINTER
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html#a62cd0d42d89a691d3b4c56232fd6f28d">com.ab.view.pullview.AbMultiColumnBaseAbsListView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1slidingmenu_1_1_custom_view_above.html#a68a5bc703bcc337fd3255c1ceb876302">com.ab.view.slidingmenu.CustomViewAbove</a>
</li>
<li>INVALID_POSITION
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#abe0c5c97d372b39eec393a30c9775f7c">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_01_4.html#a60ff420c7681c5b7786a45de5aafe885">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>INVALID_ROW_ID
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a32dfed305f8556d41df1f4f95a3d0642">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_01_4.html#a393f595a387d939fea49ca2722204e85">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>isActiveMonth
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#a12e75714ea53d4bb08cc40b4cc5be83c">com.ab.view.calendar.CalendarCell</a>
</li>
<li>isAnimating
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_popover_view.html#a0e84a3387542d03fefdd46c29e20e85c">com.ab.view.app.AbPopoverView</a>
</li>
<li>isChecked
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a8e286354f95b5a2a40dd7f7b59c3c0ed">com.ab.view.sliding.AbSlidingButton</a>
</li>
<li>isCyclic
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a9efa0743362817b0b46e4f47a87f0778">com.ab.view.wheel.AbWheelView</a>
</li>
<li>isHoliday
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#ab610d67ef9a20a24cfbb1ed1ed843f0b">com.ab.view.calendar.CalendarCell</a>
</li>
<li>isScrollingPerformed
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a2917acdc7b36db0a9046395dc87abc91">com.ab.view.wheel.AbWheelView</a>
</li>
<li>isSelectable
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_abs_list_view_1_1_fixed_view_info.html#a47657bb5b8c528ceacf757db940526f6">com.ab.view.pullview.AbMultiColumnAbsListView.FixedViewInfo</a>
</li>
<li>isSelected
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#ac333ce6c2ea1bf9d2da95b8575d93eb8">com.ab.view.calendar.CalendarCell</a>
</li>
<li>isToday
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#a8284ce5ee019e3023a5727c855c2b506">com.ab.view.calendar.CalendarCell</a>
</li>
<li>item
: <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_thread.html#a3ab10268772c0995d019d74cbe3566c6">com.ab.task.AbThread</a>
</li>
<li>ITEM_VIEW_TYPE_HEADER_OR_FOOTER
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_01_4.html#a5e6917b417bc055e2c7ef3ea871d9843">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a43ceaa115e08f2a44fb837240986d144">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>
</li>
<li>ITEM_VIEW_TYPE_IGNORE
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a5999a935aabfa507b7de87b98108ab1c">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_adapter_view_3_01_t_01extends_01_adapter_01_4.html#aea3ee014652159cec658597b7a45cf9e">com.ab.view.pullview.AbMultiColumnAdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>itemCellCheckListener
: <a class="el" href="classcom_1_1ab_1_1view_1_1table_1_1_ab_table.html#ad0f65cc01dcd9feb36c8c3c3f63702d8">com.ab.view.table.AbTable</a>
</li>
<li>itemCellTouchListener
: <a class="el" href="classcom_1_1ab_1_1view_1_1table_1_1_ab_table.html#a67c33241dc01e57a41e7977acdb56418">com.ab.view.table.AbTable</a>
</li>
<li>ItemClick
: <a class="el" href="enumcom_1_1ab_1_1activity_1_1_ab_activity_1_1_method.html#a0e48cf2f8aeeacad9642fc51de4fdc65">com.ab.activity.AbActivity.Method</a>
</li>
<li>itemClickMethod
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a9c6172c557171e2089c8503b01a0f74b">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>itemHeight
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a76a7126ae75e8a12b54f9a8c38144112">com.ab.view.wheel.AbWheelView</a>
</li>
<li>itemLongClick
: <a class="el" href="enumcom_1_1ab_1_1activity_1_1_ab_activity_1_1_method.html#aa81a121dea33b52ba0698e0a98fda127">com.ab.activity.AbActivity.Method</a>
</li>
<li>itemLongClickMehtod
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a90a03b111fb5fa37ebb0950711f11617">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>itemOffset
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a33a3e495753bf3faaf27590d2e3619ce">com.ab.view.wheel.AbWheelView</a>
</li>
<li>items
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_string_wheel_adapter.html#a8c829c44e84aadbf7cbcd60af038f59f">com.ab.view.wheel.AbStringWheelAdapter</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_object_wheel_adapter_3_01_t_01_4.html#aa77468bb4fb21e9f3a9ec6bf30a0315a">com.ab.view.wheel.AbObjectWheelAdapter&lt; T &gt;</a>
</li>
<li>ITEMS_TEXT_COLOR
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a8720912cbbc2ecf799e14331a8668ddb">com.ab.view.wheel.AbWheelView</a>
</li>
<li>itemSelectMethod
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a0743a1ca95fa8d1a53f6fb4de29caccb">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>itemsLayout
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#ad4b69057c6146ce018ff9dca533874ea">com.ab.view.wheel.AbWheelView</a>
</li>
<li>itemsPaint
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a9e8657c9561e5ce526fe22b70d0312ca">com.ab.view.wheel.AbWheelView</a>
</li>
<li>itemsWidth
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a04889ae7a9b8709697002a2997235a45">com.ab.view.wheel.AbWheelView</a>
</li>
<li>itemX
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a04e845eaf7c22fd17c6d61ef18278c0c">com.ab.view.carousel.CarouselItemView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_image.html#aa8f89c509c4bc9128d78aaf33343949c">com.ab.view.carousel.CarouselItemImage</a>
</li>
<li>itemY
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a473ec931aa1d9be2ad7b25bc39dd4803">com.ab.view.carousel.CarouselItemView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_image.html#a4279274a5dcf25f1073b2446427585fb">com.ab.view.carousel.CarouselItemImage</a>
</li>
<li>itemZ
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_image.html#a93375646a1f5867f610a61bd7c4493de">com.ab.view.carousel.CarouselItemImage</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#ad7310d39b3d74b57b568da33656fa060">com.ab.view.carousel.CarouselItemView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:32 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
