<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_[.html#index_["><span>[</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinFields()
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1_ab_table_helper.html#ac9c5d2a73372b81a56db14859b68f550">com.ab.db.orm.AbTableHelper</a>
</li>
<li>joinFieldsOnlyColumn()
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1_ab_table_helper.html#adb71400e2fe283f13137b0865ac4501c">com.ab.db.orm.AbTableHelper</a>
</li>
<li>JSON_NON_EXECUTABLE_PREFIX
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#aece42661525c35d714c1209a76a34895">com.google.gson.Gson</a>
</li>
<li>JsonArray()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html#aae937cffc42633a44c9547992aeaf7df">com.google.gson.JsonArray</a>
</li>
<li>JsonArrayRequest()
: <a class="el" href="classcom_1_1ab_1_1network_1_1_json_array_request.html#a70048f57b9423fc578dbb171e33dffdb">com.ab.network.JsonArrayRequest</a>
</li>
<li>JsonIOException()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_i_o_exception.html#ad4951edfeebab26589d2fa63dcad468c">com.google.gson.JsonIOException</a>
</li>
<li>JsonNull()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html#ab381153d5665f9a76ab6d02d610135e1">com.google.gson.JsonNull</a>
</li>
<li>JsonObject()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html#a7525e7948f657f4a6dd5f7f5170afa26">com.google.gson.JsonObject</a>
</li>
<li>JsonObjectRequest()
: <a class="el" href="classcom_1_1ab_1_1network_1_1_json_object_request.html#ac7d00ec9dc2099f2c69cecaaef6fad7d">com.ab.network.JsonObjectRequest</a>
</li>
<li>JsonParseException()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_parse_exception.html#a27e60255cbea4210c63a80df4cd3d501">com.google.gson.JsonParseException</a>
</li>
<li>JsonPrimitive()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html#ae067a5c0840e64b8ce62942e641e68c5">com.google.gson.JsonPrimitive</a>
</li>
<li>JsonReader()
: <a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html#a2d397ab41b8e8f217283163b814e7650">com.google.gson.stream.JsonReader</a>
</li>
<li>JsonRequest()
: <a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#ae4e896c9e717a3f15efc2078cf3930af">com.ab.network.JsonRequest&lt; T &gt;</a>
</li>
<li>JsonStreamParser()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_stream_parser.html#a4dbe385b5313539c06434aff7dea0380">com.google.gson.JsonStreamParser</a>
</li>
<li>JsonSyntaxException()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_syntax_exception.html#a053efe253dc1a212e3d2445cdc25a807">com.google.gson.JsonSyntaxException</a>
</li>
<li>JsonTreeReader()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a502a09d310375f5b9310aa79cff8e8b5">com.google.gson.internal.bind.JsonTreeReader</a>
</li>
<li>JsonTreeWriter()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a2eb829b9d1d3439c75560c4937c336c8">com.google.gson.internal.bind.JsonTreeWriter</a>
</li>
<li>JsonWriter()
: <a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a15e1f93b35dc4819a37bbeec50b2e2c3">com.google.gson.stream.JsonWriter</a>
</li>
<li>justify()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#aff90fce19b34bacd4c472c9c13b57671">com.ab.view.wheel.AbWheelView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:05 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
