<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factories
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#ae4af013938c44c7cef7e530c8382f18e">com.google.gson.Gson</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1_gson_builder.html#ad630c5b73ad901b534583d4dd0a2bea3">com.google.gson.GsonBuilder</a>
</li>
<li>FACTORY
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_array_type_adapter_3_01_e_01_4.html#a22d57abd4f136127737cc83b3680a8ce">com.google.gson.internal.bind.ArrayTypeAdapter&lt; E &gt;</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_date_type_adapter.html#a1db3eb23d0857df4dc56f71b0c1bb660">com.google.gson.internal.bind.DateTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_object_type_adapter.html#a0f0adfaa4371ba3f4f9e2d64f5d38e05">com.google.gson.internal.bind.ObjectTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_sql_date_type_adapter.html#a22e69959432ae16572275a1e707811e0">com.google.gson.internal.bind.SqlDateTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_time_type_adapter.html#abe7c43174f40bbc217f34a4e5a2c781b">com.google.gson.internal.bind.TimeTypeAdapter</a>
</li>
<li>fadeAnimationTime
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_popover_view.html#af541c3b676ddc45fd7d352c5d76a743b">com.ab.view.app.AbPopoverView</a>
</li>
<li>FAILURE_MESSAGE
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#ab02138b25bc57f7df6b46b04da3e15f2">com.ab.http.AbHttpClient</a>
, <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#a3d50f34b482559888b10496081998e08">com.ab.soap.AbSoapListener</a>
</li>
<li>FAILURE_MESSAGE_CONNECT
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#aaa821f1309976e3c4151f994f8a50906">com.ab.http.AbHttpClient</a>
</li>
<li>FAILURE_MESSAGE_SERVICE
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#acb4de1dcb5e03fb7e434dec7f60ff301">com.ab.http.AbHttpClient</a>
</li>
<li>FALSE
: <a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html#a0d0439e7da9103f44edf9467318c1950">com.google.gson.stream.JsonReader</a>
</li>
<li>field
: <a class="el" href="classcom_1_1google_1_1gson_1_1_field_attributes.html#acba4491ccf52cefdfee742bc407a68de">com.google.gson.FieldAttributes</a>
</li>
<li>fieldNamingPolicy
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson_builder.html#ad93b716cc7da41299d7da96c951f58bd">com.google.gson.GsonBuilder</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_reflective_type_adapter_factory.html#a89fcab7149ffbb62e0f2a32110ebfba7">com.google.gson.internal.bind.ReflectiveTypeAdapterFactory</a>
</li>
<li>file
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity_1_1_file_part.html#acd70bb12bc14af08d0fd29f2f77790fe">com.ab.http.AbMultipartEntity.FilePart</a>
, <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params_1_1_file_wrapper.html#abb4a5fb7c4cc391b8c26d3b18d0dc4d9">com.ab.http.AbRequestParams.FileWrapper</a>
</li>
<li>FILE_LOCAL
: <a class="el" href="classcom_1_1ab_1_1view_1_1cropimage_1_1_crop_image.html#ac2ed3e8a1f04a6afa0f25a8525234a8e">com.ab.view.cropimage.CropImage</a>
</li>
<li>fileDownloadDir
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_file_util.html#a027b53597d64034dca4f6b4109620243">com.ab.util.AbFileUtil</a>
</li>
<li>fileParams
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a6d3b36578878bb25d28ef0fa45e8a2c0">com.ab.http.AbRequestParams</a>
</li>
<li>fileParts
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity.html#a763b2931b70d5ce59266015680541af0">com.ab.http.AbMultipartEntity</a>
</li>
<li>fillArcPaint
: <a class="el" href="classcom_1_1ab_1_1view_1_1progress_1_1_ab_circle_progress_bar.html#a0d66f4b8a7efb8cd5b7a7aafd940808a">com.ab.view.progress.AbCircleProgressBar</a>
</li>
<li>finish
: <a class="el" href="classcom_1_1ab_1_1download_1_1_ab_download_thread.html#ae409b9d0266cfb84bed3624a87c66c48">com.ab.download.AbDownloadThread</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_page_view.html#a4e3209ded31409f64bbb89980861d3df">com.ab.view.sliding.AbSlidingPageView</a>
</li>
<li>FINISH_MESSAGE
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#a3ca882626d7605fc3ac89296a54f9a0e">com.ab.http.AbHttpClient</a>
, <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener.html#aa469a2c3ec7433156b836da89de2b1fa">com.ab.soap.AbSoapListener</a>
</li>
<li>first
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_pair_3_01_f_i_r_s_t_00_01_s_e_c_o_n_d_01_4.html#a7dd4619705ca1f92d2867d1728a6d34c">com.google.gson.internal.Pair&lt; FIRST, SECOND &gt;</a>
</li>
<li>firstColumn
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_list_view.html#a672d2d91ad6ddab90773e5bb11e9f685">com.ab.view.pullview.AbMultiColumnListView</a>
</li>
<li>firstColumnHeight
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_list_view.html#ae7fae6ef702ef732875485d6e760f6f9">com.ab.view.pullview.AbMultiColumnListView</a>
</li>
<li>firstDayOfWeek
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a11dc253ca3b3adac6f5942e2ab672bf0">com.ab.view.calendar.CalendarView</a>
</li>
<li>firstMultiplier
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_area_chart.html#aef220afb5729aff1f0e03da88493fa73">com.ab.view.chart.AreaChart</a>
</li>
<li>fitZoomImage
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_graphical_view.html#ab2f97348d3b29630f9ca44e10369718c">com.ab.view.chart.GraphicalView</a>
</li>
<li>flag
: <a class="el" href="classcom_1_1ab_1_1download_1_1_ab_download_thread.html#a86ce2ad1fcd4834f298af15303b517ec">com.ab.download.AbDownloadThread</a>
, <a class="el" href="classcom_1_1ab_1_1download_1_1_ab_file_downloader.html#ac4e39dea6926721dfcd997f7dac1c184">com.ab.download.AbFileDownloader</a>
</li>
<li>FLING_MODE
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_rotator.html#a1926413739fb351b72e749fe33575d28">com.ab.view.carousel.Rotator</a>
</li>
<li>footerHeight
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_footer.html#a0184b78533f2e827829c181b5bddcab6">com.ab.view.pullview.AbListViewFooter</a>
</li>
<li>footerProgressBar
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_footer.html#a4afb08d43812b552b4f01f5ad5f3a5c2">com.ab.view.pullview.AbListViewFooter</a>
</li>
<li>footerTextView
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_footer.html#a78f5ad83416cc4c86a4e93d21e9a28c4">com.ab.view.pullview.AbListViewFooter</a>
</li>
<li>footerView
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_footer.html#afc3fbf3da5975df646b64cf6917e909e">com.ab.view.pullview.AbListViewFooter</a>
</li>
<li>FORMAT
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_math_helper.html#a46be5b89ebc4c884166dc6c7d443e793">com.ab.view.chart.MathHelper</a>
</li>
<li>format
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_numeric_wheel_adapter.html#a15f4e7dfd2cf2b74680a05335f8203f0">com.ab.view.wheel.AbNumericWheelAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_sql_date_type_adapter.html#a4d06eff4e69f5f0c94406056d423d3c7">com.google.gson.internal.bind.SqlDateTypeAdapter</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_time_type_adapter.html#ab89e37e9bb678a14f3ca943d4cd04630">com.google.gson.internal.bind.TimeTypeAdapter</a>
</li>
<li>freeSdSpaceNeededToCache
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_file_util.html#a3c8428208f331b36f68c364dca77d25a">com.ab.util.AbFileUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:05 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
