<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C1
: <a class="el" href="interfacecom_1_1ab_1_1util_1_1dct_1_1_d_c_t.html#a8874dc42475491251219e7f6396fbde9">com.ab.util.dct.DCT</a>
</li>
<li>C2
: <a class="el" href="interfacecom_1_1ab_1_1util_1_1dct_1_1_d_c_t.html#a36f6aad75a241e583d2f914133590658">com.ab.util.dct.DCT</a>
</li>
<li>C3
: <a class="el" href="interfacecom_1_1ab_1_1util_1_1dct_1_1_d_c_t.html#a96654ff5967eafe0caba2e4448762a47">com.ab.util.dct.DCT</a>
</li>
<li>C4
: <a class="el" href="interfacecom_1_1ab_1_1util_1_1dct_1_1_d_c_t.html#a4438a63ff51f9ccb7772b86f772e9da3">com.ab.util.dct.DCT</a>
</li>
<li>C5
: <a class="el" href="interfacecom_1_1ab_1_1util_1_1dct_1_1_d_c_t.html#a38be88a5b1e7be4614c25acab96ae70e">com.ab.util.dct.DCT</a>
</li>
<li>C6
: <a class="el" href="interfacecom_1_1ab_1_1util_1_1dct_1_1_d_c_t.html#acc48cbbf72e2c29436e097bc98883716">com.ab.util.dct.DCT</a>
</li>
<li>C7
: <a class="el" href="interfacecom_1_1ab_1_1util_1_1dct_1_1_d_c_t.html#ac0a320e4d8cc98e0a24144d36395ba8e">com.ab.util.dct.DCT</a>
</li>
<li>CACHE_DIR
: <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a467d89b7d4baaad6fa8f60a6edf4dcca">com.ab.global.AbAppConfig</a>
</li>
<li>CACHE_MAGIC
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache.html#a8f78da10c7def79282d2132899daf94c">com.ab.network.toolbox.DiskBasedCache</a>
</li>
<li>cacheDownloadDir
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_file_util.html#a96c0e0f279b7cd6c5e01d5ad6cd9b37f">com.ab.util.AbFileUtil</a>
</li>
<li>cacheEntry
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_response_3_01_t_01_4.html#a11ef5a4453dfe25268e52db918d21ca3">com.ab.network.toolbox.Response&lt; T &gt;</a>
</li>
<li>calCalendar
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a58d28000d9a581fed709c4ee034b1d6b">com.ab.view.calendar.CalendarView</a>
</li>
<li>calls
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#ac0cbf6d86b8fc575687041f40fcaf8aa">com.google.gson.Gson</a>
</li>
<li>calSelected
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a708d4fd97725e3945546ba24ff432835">com.ab.view.calendar.CalendarView</a>
</li>
<li>calStartDate
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#ac17b3fde66a922532c0108f9aa14792e">com.ab.view.calendar.CalendarView</a>
</li>
<li>calToday
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a3baaf5e03db299f57f591d91b77e7cb3">com.ab.view.calendar.CalendarView</a>
</li>
<li>camera
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_camera_view.html#a44c518f950050fb8ca4bb6f54cdff90d">com.ab.view.app.AbCameraView</a>
</li>
<li>cellColor
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#a0c2aaf16699bda9c4b64f2c5ae6c3558">com.ab.view.calendar.CalendarCell</a>
</li>
<li>cellWidth
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_header.html#a9542cd867d086aef0368787f52bef08a">com.ab.view.calendar.CalendarHeader</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a0006939be4fe49654f7252026dbe417a">com.ab.view.calendar.CalendarView</a>
</li>
<li>centerSelectDrawable
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a43182caaa9797782bfd6b14fe992e604">com.ab.view.wheel.AbWheelView</a>
</li>
<li>centerSelectGradientColors
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#af3ca04d22ec7ea1deabf9ff17d81d3ee">com.ab.view.wheel.AbWheelView</a>
</li>
<li>centerSelectStrokeColor
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a5b74e85fc5ec7840eb3f27a291fa52b7">com.ab.view.wheel.AbWheelView</a>
</li>
<li>centerSelectStrokeWidth
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#aa8da9776dbd6436f60cf5e3a6a9afb89">com.ab.view.wheel.AbWheelView</a>
</li>
<li>changingListeners
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a2415f096dfde43a29af106f4b0013680">com.ab.view.wheel.AbWheelView</a>
</li>
<li>characterParser
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_character_parser.html#a6f60ba9e18bdecd14405c49ed30a8ea5">com.ab.util.AbCharacterParser</a>
</li>
<li>chars
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_streams_1_1_appendable_writer_1_1_current_write.html#ae966e879946ef9dc9ca9efd1e52c71af">com.google.gson.internal.Streams.AppendableWriter.CurrentWrite</a>
</li>
<li>CHART
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_chart_factory.html#af79a4381c131a77677b097d923877807">com.ab.view.chart.ChartFactory</a>
</li>
<li>childWidth
: <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_horizontal_scroll_view.html#a18440ee556ad26ff08ede4168e77937d">com.ab.view.sample.AbHorizontalScrollView</a>
</li>
<li>CIRCLE
: <a class="el" href="enumcom_1_1ab_1_1view_1_1chart_1_1_point_style.html#a0c40a48c40acf4910a06ef54d7120179">com.ab.view.chart.PointStyle</a>
</li>
<li>clazz
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#aa64afb68557079571e04874c7e61e586">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
</li>
<li>CLICK
: <a class="el" href="classcom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_event_listener.html#a574cd0ad91698a1040c374b290f18eeb">com.ab.view.ioc.AbIocEventListener</a>
</li>
<li>clickableAreas
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_chart.html#a30cd257b10f4a1232db8adf8e13a5c4d">com.ab.view.chart.XYChart</a>
</li>
<li>clickMethod
: <a class="el" href="classcom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_event_listener.html#a31a2bdf5ea6b06e0f81766ddc14ec58b">com.ab.view.ioc.AbIocEventListener</a>
</li>
<li>CLIENTP_ROTOCOL_EXCEPTION
: <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a323ae5fdf32c9b7c838bd9c34c496dad">com.ab.global.AbAppConfig</a>
</li>
<li>CLOSED
: <a class="el" href="enumcom_1_1google_1_1gson_1_1stream_1_1_json_scope.html#a605568639fb9919075ae9b2882f4d4bb">com.google.gson.stream.JsonScope</a>
</li>
<li>color
: <a class="el" href="classcom_1_1ab_1_1view_1_1level_1_1_ab_level_chart.html#ab15a21d8b48ce354913b86bea087ccdd">com.ab.view.level.AbLevelChart</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1level_1_1_ab_level_series_renderer.html#a5b6e1abb1f6e949e38ce458798550ed0">com.ab.view.level.AbLevelSeriesRenderer</a>
</li>
<li>colors
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_x_y_chart.html#a2e2f6af8b577eb25b087680c81a224a4">com.ab.view.chart.XYChart</a>
</li>
<li>columnWidth
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_list_view.html#a8d123de44813d180b034535847255ce5">com.ab.view.pullview.AbMultiColumnListView</a>
</li>
<li>complexMapKeySerialization
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson_builder.html#a2a43f593f2f878c65d9c488f1a24244e">com.google.gson.GsonBuilder</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_map_type_adapter_factory.html#a5826110a2beb4bee302e0614b4d1b41a">com.google.gson.internal.bind.MapTypeAdapterFactory</a>
</li>
<li>componentType
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_0B_types_1_1_generic_array_type_impl.html#a844df44b1f40f2b3a5c4963c6623f43b">com.google.gson.internal.$Types.GenericArrayTypeImpl</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_array_type_adapter_3_01_e_01_4.html#a4f7bacc107c0d05fd011ea0f93eec640">com.google.gson.internal.bind.ArrayTypeAdapter&lt; E &gt;</a>
</li>
<li>componentTypeAdapter
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_array_type_adapter_3_01_e_01_4.html#ab056eca004a399b8b323db4eefeaea02">com.google.gson.internal.bind.ArrayTypeAdapter&lt; E &gt;</a>
</li>
<li>CONNECT_EXCEPTION
: <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_config.html#a1e042bdb0747e4e092ead96d8dc9a5b8">com.ab.global.AbAppConfig</a>
</li>
<li>CONNECT_FAILURE_CODE
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_status.html#ad2f58ee2d77fbaeca802c4cab008f2de">com.ab.http.AbHttpStatus</a>
</li>
<li>CONNECT_TIMEOUT_CODE
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_status.html#abc50f69b806662207815084311d6c24e">com.ab.http.AbHttpStatus</a>
</li>
<li>constructor
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_collection_type_adapter_factory_1_1_adapter_3_01_e_01_4.html#a894b0c9c9bcd1227f64b4ddcbf378347">com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter&lt; E &gt;</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_map_type_adapter_factory_1_1_adapter_3_01_k_00_01_v_01_4.html#a61cf3933be67e68deb3128102b9dc22f">com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter&lt; K, V &gt;</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_reflective_type_adapter_factory_1_1_adapter_3_01_t_01_4.html#ab262f60f9ee77e714cccfe89c32ec772">com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.Adapter&lt; T &gt;</a>
</li>
<li>constructorConstructor
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a9a430c3deb80ffb6f9b26b4677a8f21e">com.google.gson.Gson</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_collection_type_adapter_factory.html#a7d8fb65e58469016f29b1433cf05667d">com.google.gson.internal.bind.CollectionTypeAdapterFactory</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_map_type_adapter_factory.html#a5ccbdfa2429af8bdc49a1d5ceb610674">com.google.gson.internal.bind.MapTypeAdapterFactory</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_reflective_type_adapter_factory.html#a3b417e4439faa8cd71e4e1dd263d75d7">com.google.gson.internal.bind.ReflectiveTypeAdapterFactory</a>
</li>
<li>content
: <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener_1_1_soap_responder_handler.html#a61516fbfe471991d9fa318272b659b72">com.ab.soap.AbSoapListener.SoapResponderHandler</a>
</li>
<li>contentLayout
: <a class="el" href="classcom_1_1ab_1_1activity_1_1_ab_activity.html#a53769b59db5804871bb8788bccaac52d">com.ab.activity.AbActivity</a>
</li>
<li>contentSizeForViewInPopover
: <a class="el" href="classcom_1_1ab_1_1view_1_1app_1_1_ab_popover_view.html#aa4dabf5febf4fe119dad1611b451c8ba">com.ab.view.app.AbPopoverView</a>
</li>
<li>contentType
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params_1_1_file_wrapper.html#ada0a4808b96c06f368a44fa5a198ea85">com.ab.http.AbRequestParams.FileWrapper</a>
</li>
<li>context
: <a class="el" href="classcom_1_1ab_1_1download_1_1_ab_file_downloader.html#a7d1f38370802494d8959f870ffbecfea">com.ab.download.AbFileDownloader</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a35f00d1fd03a725ffe8cd2b8a3f1f326">com.ab.view.calendar.CalendarView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sample_1_1_ab_letter_filter_list_view.html#a9fe078c7ec7d87703a3f26dc757274aa">com.ab.view.sample.AbLetterFilterListView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_bottom_tab_view.html#ac6ddc56c5555b190aa1637325e8446fd">com.ab.view.sliding.AbBottomTabView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#a2cc74b37301009d3db57d07c5e19a602">com.ab.view.sliding.AbSlidingButton</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_play_view.html#ade433e80082c3e4abb9e39d5c6bbce09">com.ab.view.sliding.AbSlidingPlayView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_smooth_fix_tab_view.html#a4ab63be07a7896cea1b6ffa14829e084">com.ab.view.sliding.AbSlidingSmoothFixTabView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_smooth_tab_view.html#ae9146eb85bb99ed93302f8195e016558">com.ab.view.sliding.AbSlidingSmoothTabView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_tab_view.html#a60ce3d0fb5b0c084e6f280c8e5a33231">com.ab.view.sliding.AbSlidingTabView</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_type_adapter_runtime_type_wrapper_3_01_t_01_4.html#a765a544c00afaa0176f63e95f3b6b9fa">com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper&lt; T &gt;</a>
</li>
<li>CORE_POOL_SIZE
: <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_thread_factory.html#a8b9b58e5f8ee31d04adc33c9cbc299d0">com.ab.task.AbThreadFactory</a>
</li>
<li>count
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_play_view.html#a65b49015ad357e1c4769ac7a64e7dc9d">com.ab.view.sliding.AbSlidingPlayView</a>
</li>
<li>CR_LF
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity.html#a8822a821c0d2209797af297fb8b3ec19">com.ab.http.AbMultipartEntity</a>
</li>
<li>CREATOR
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_spinner_1_1_saved_state.html#af08aeaff6d44e68b0c8660890fdf53ac">com.ab.view.carousel.CarouselSpinner.SavedState</a>
</li>
<li>currentAngle
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_image.html#ae985f68743d00ba7072f00a1760218ef">com.ab.view.carousel.CarouselItemImage</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_item_view.html#a375255a7159a5ca3d6231d9dcf885e6e">com.ab.view.carousel.CarouselItemView</a>
</li>
<li>currentItem
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#afcb3920fa61b5cb01f4f2865601f976b">com.ab.view.wheel.AbWheelView</a>
</li>
<li>currentMonth
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#aba0061808c52093289e62868f5dfada9">com.ab.view.calendar.CalendarView</a>
</li>
<li>currentWrite
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_streams_1_1_appendable_writer.html#ad00ef5d919b75e8c49600a76a6676e37">com.google.gson.internal.Streams.AppendableWriter</a>
</li>
<li>currentYear
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a454c11d3e5f1de98a185860b83964465">com.ab.view.calendar.CalendarView</a>
</li>
<li>CUTIMG
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_image_util.html#a39efea05f624b33a62a3dbf07ad45d9d">com.ab.util.AbImageUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:05 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
