<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.google.gson.JsonDeserializer&lt; T &gt;接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson.html">gson</a></li><li class="navelem"><a class="el" href="interfacecom_1_1google_1_1gson_1_1_json_deserializer_3_01_t_01_4.html">JsonDeserializer< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1google_1_1gson_1_1_json_deserializer_3_01_t_01_4-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.google.gson.JsonDeserializer&lt; T &gt;接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.google.gson.JsonDeserializer&lt; T &gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1google_1_1gson_1_1_json_deserializer_3_01_t_01_4.png" usemap="#com.google.gson.JsonDeserializer&lt; T &gt;_map" alt=""/>
  <map id="com.google.gson.JsonDeserializer&lt; T &gt;_map" name="com.google.gson.JsonDeserializer&lt; T &gt;_map">
<area href="classcom_1_1google_1_1gson_1_1_default_date_type_adapter.html" alt="com.google.gson.DefaultDateTypeAdapter" shape="rect" coords="0,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a119577e804cee59116d944f275aea983"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1google_1_1gson_1_1_json_deserializer_3_01_t_01_4.html#a119577e804cee59116d944f275aea983">deserialize</a> (<a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html">JsonElement</a> json, Type typeOfT, <a class="el" href="interfacecom_1_1google_1_1gson_1_1_json_deserialization_context.html">JsonDeserializationContext</a> context)  throws JsonParseException</td></tr>
<tr class="separator:a119577e804cee59116d944f275aea983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Interface representing a custom deserializer for Json. You should write a custom deserializer, if you are not happy with the default deserialization done by <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">Gson</a>. You will also need to register this deserializer through <a class="el" href="">GsonBuilder#registerTypeAdapter(Type, Object)</a>.</p>
<p>Let us look at example where defining a deserializer will be useful. The</p><div class="fragment"><div class="line">Id </div>
</div><!-- fragment --><p> class defined below has two fields:</p><div class="fragment"><div class="line">clazz </div>
</div><!-- fragment --><p> and</p><div class="fragment"><div class="line">value </div>
</div><!-- fragment --><p> .</p>
<pre>
public class Id&lt;T&gt; {
  private final Class&lt;T&gt; clazz;
  private final long value;
  public Id(Class&lt;T&gt; clazz, long value) {
    this.clazz = clazz;
    this.value = value;
  }
  public long getValue() {
    return value;
  }
}
</pre><p>The default deserialization of</p><div class="fragment"><div class="line">Id(<a class="code" href="namespacecom.html">com</a>.foo.MyObject.class, 20L) </div>
</div><!-- fragment --><p> will require the Json string to be <code>{"clazz":com.foo.MyObject,"value":20}</code>. Suppose, you already know the type of the field that the</p><div class="fragment"><div class="line">Id </div>
</div><!-- fragment --><p> will be deserialized into, and hence just want to deserialize it from a Json string</p><div class="fragment"><div class="line">20 </div>
</div><!-- fragment --><p> . You can achieve that by writing a custom deserializer:</p>
<pre>
class IdDeserializer implements JsonDeserializer&lt;Id&gt;() {
  public Id <a class="el" href="interfacecom_1_1google_1_1gson_1_1_json_deserializer_3_01_t_01_4.html#a119577e804cee59116d944f275aea983">deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context)</a>
      throws <a class="el" href="classcom_1_1google_1_1gson_1_1_json_parse_exception.html">JsonParseException</a> {
    return new Id((Class)typeOfT, id.getValue());
  }
</pre><p>You will also need to register</p><div class="fragment"><div class="line">IdDeserializer </div>
</div><!-- fragment --><p> with <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">Gson</a> as follows:</p>
<pre>
<a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">Gson</a> gson = new GsonBuilder().registerTypeAdapter(Id.class, new IdDeserializer()).create();
</pre><p>New applications should prefer <a class="el" href="">TypeAdapter</a>, whose streaming API is more efficient than this interface's tree API.</p>
<dl class="section author"><dt>作者</dt><dd>Inderjeet Singh </dd>
<dd>
Joel Leitch</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>type for which the deserializer is being registered. It is possible that a deserializer may be asked to deserialize a specific generic type of the T. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a119577e804cee59116d944f275aea983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T com.google.gson.JsonDeserializer&lt; T &gt;.deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_element.html">JsonElement</a>&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>typeOfT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1google_1_1gson_1_1_json_deserialization_context.html">JsonDeserializationContext</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1google_1_1gson_1_1_json_parse_exception.html">JsonParseException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">Gson</a> invokes this call-back method during deserialization when it encounters a field of the specified type. </p>
<p>In the implementation of this call-back method, you should consider invoking <a class="el" href="interfacecom_1_1google_1_1gson_1_1_json_deserialization_context.html#a3427ae4625f05a5ab1d0e5bdb23bf68d">JsonDeserializationContext#deserialize(JsonElement, Type)</a> method to create objects for any non-trivial field of the returned object. However, you should never invoke it on the the same type passing</p><div class="fragment"><div class="line">json </div>
</div><!-- fragment --><p> since that will cause an infinite loop (<a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html">Gson</a> will call your call-back method again).</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The Json data being deserialized </td></tr>
    <tr><td class="paramname">typeOfT</td><td>The type of the Object to deserialize to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>a deserialized object of the specified type typeOfT which is a subclass of<div class="fragment"><div class="line">T </div>
</div><!-- fragment --> </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1google_1_1gson_1_1_json_parse_exception.html">JsonParseException</a></td><td>if json is not in the expected format of<div class="fragment"><div class="line">typeofT </div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

<p>在 <a class="el" href="classcom_1_1google_1_1gson_1_1_default_date_type_adapter.html#af95afa548702ea2249ddc8cf76a9aa0b">com.google.gson.DefaultDateTypeAdapter</a> 内被实现.</p>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>src/com/google/gson/<a class="el" href="_json_deserializer_8java.html">JsonDeserializer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 6日 星期四 11:22:04 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
