<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1pullview.html">pullview</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html">AbMultiColumnBaseAbsListView</a></li><li class="navelem"><a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html">OnScrollListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.png" usemap="#com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener_map" alt=""/>
  <map id="com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener_map" name="com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener_map">
<area href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_list_view.html" alt="com.ab.view.pullview.AbMultiColumnListView" shape="rect" coords="0,56,418,80"/>
<area href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_pull_grid_view.html" alt="com.ab.view.pullview.AbPullGridView" shape="rect" coords="428,56,846,80"/>
<area href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_pull_list_view.html" alt="com.ab.view.pullview.AbPullListView" shape="rect" coords="856,56,1274,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a60b14c09cc7314ebe810703153845f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#a60b14c09cc7314ebe810703153845f0c">onScrollStateChanged</a> (<a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html">AbMultiColumnBaseAbsListView</a> view, int scrollState)</td></tr>
<tr class="separator:a60b14c09cc7314ebe810703153845f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d09ce1d8eee87acb90a11a21bf3c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#af3d09ce1d8eee87acb90a11a21bf3c71">onScroll</a> (<a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html">AbMultiColumnBaseAbsListView</a> view, int firstVisibleItem, int visibleItemCount, int totalItemCount)</td></tr>
<tr class="separator:af3d09ce1d8eee87acb90a11a21bf3c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a5d4c0bab7286947d7a30f3e96e802a5a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#a5d4c0bab7286947d7a30f3e96e802a5a">SCROLL_STATE_IDLE</a> = 0</td></tr>
<tr class="separator:a5d4c0bab7286947d7a30f3e96e802a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c622254c148d1e650e00dcf792a771"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#a05c622254c148d1e650e00dcf792a771">SCROLL_STATE_TOUCH_SCROLL</a> = 1</td></tr>
<tr class="separator:a05c622254c148d1e650e00dcf792a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcce126fa35c6e0fc66e89f4075aa84"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#aadcce126fa35c6e0fc66e89f4075aa84">SCROLL_STATE_FLING</a> = 2</td></tr>
<tr class="separator:aadcce126fa35c6e0fc66e89f4075aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Interface definition for a callback to be invoked when the list or grid has been scrolled. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af3d09ce1d8eee87acb90a11a21bf3c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener.onScroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html">AbMultiColumnBaseAbsListView</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVisibleItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visibleItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalItemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback method to be invoked when the list or grid has been scrolled. This will be called after the scroll has completed</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view whose scroll state is being reported </td></tr>
    <tr><td class="paramname">firstVisibleItem</td><td>the index of the first visible cell (ignore if visibleItemCount == 0) </td></tr>
    <tr><td class="paramname">visibleItemCount</td><td>the number of visible cells </td></tr>
    <tr><td class="paramname">totalItemCount</td><td>the number of items in the list adaptor </td></tr>
  </table>
  </dd>
</dl>

<p>在 <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_list_view.html#a51e0aa3af3e7caa494a209ee52446f30">com.ab.view.pullview.AbMultiColumnListView</a> 内被实现.</p>

</div>
</div>
<a class="anchor" id="a60b14c09cc7314ebe810703153845f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener.onScrollStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view.html">AbMultiColumnBaseAbsListView</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scrollState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback method to be invoked while the list view or grid view is being scrolled. If the view is being scrolled, this method will be called before the next frame of the scroll is rendered. In particular, it will be called before any calls to <a class="el" href="">Adapter#getView(int, View, ViewGroup)</a>.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view whose scroll state is being reported</td></tr>
    <tr><td class="paramname">scrollState</td><td>The current scroll state. One of <a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#a5d4c0bab7286947d7a30f3e96e802a5a">SCROLL_STATE_IDLE</a>, <a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#a05c622254c148d1e650e00dcf792a771">SCROLL_STATE_TOUCH_SCROLL</a> or <a class="el" href="interfacecom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_base_abs_list_view_1_1_on_scroll_listener.html#a5d4c0bab7286947d7a30f3e96e802a5a">SCROLL_STATE_IDLE</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>在 <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_multi_column_list_view.html#a29747dfcebe979b26353f2d962116b68">com.ab.view.pullview.AbMultiColumnListView</a> 内被实现.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aadcce126fa35c6e0fc66e89f4075aa84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener.SCROLL_STATE_FLING = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The user had previously been scrolling using touch and had performed a fling. The animation is now coasting to a stop </p>

</div>
</div>
<a class="anchor" id="a5d4c0bab7286947d7a30f3e96e802a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener.SCROLL_STATE_IDLE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The view is not scrolling. Note navigating the list using the trackball counts as being in the idle state since these transitions are not animated. </p>

</div>
</div>
<a class="anchor" id="a05c622254c148d1e650e00dcf792a771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ab.view.pullview.AbMultiColumnBaseAbsListView.OnScrollListener.SCROLL_STATE_TOUCH_SCROLL = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The user is scrolling using touch, and their finger is still on the screen </p>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>src/com/ab/view/pullview/<a class="el" href="_ab_multi_column_base_abs_list_view_8java.html">AbMultiColumnBaseAbsListView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:31 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
