<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="nav_item" parent="@android:style/Widget.Button">
    <item name="android:layout_width">0dip</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:layout_weight">1</item>
    <item name="android:button">@null</item>
    <item name="android:textSize">18sp</item>
    <item name="android:shadowColor">@android:color/black</item>
    <item name="android:background">@drawable/nav_item_bg_selector</item>
  </style>
</resources>