<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.andbase"
    android:versionCode="19"
    android:versionName="1.6.2">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17"/>

    <!-- 权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
　　  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
    <!-- -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />
    
    
    <application
        android:name=".global.MyApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/myTheme" >
        <activity
            android:name=".main.LauncherActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".main.MainActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.DemoMainActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.DialogActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.ImageDownActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.AnimationActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.UIElementActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.CityListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DemoAbActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DBInsideSampleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DBSDSampleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DBOne2OneActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DBOne2ManyActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DBObjectActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.TitleBarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.ThreadControlActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.TabActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.TabTopActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.TabBottomActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DownListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DBActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.PullToRefreshActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.ChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.PullToRefreshListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.PullToRefreshGridActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingButtonActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingPlayViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.SlidingLeftActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        
        <activity
            android:name=".demo.activity.WelcomeActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.XYLineChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.XYBarChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.PieChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.TimeChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.XYAreaChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.LevelChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.WheelActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.CropImageActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.AddPhotoActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.CalendarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        
        <activity
            android:name=".demo.activity.PHashActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.PullToRefreshViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.PullToRefreshMultiColumnListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuLeftActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuRightActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuLeftRightActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuZoomActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuSlideActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuScaleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuTitleHoldActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.CarouselActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.CarouselImageActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.CarouselViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.ProgressBarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.ProgressBarCircleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.ProgressBarHorizontalActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.IocViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.Rotate3DActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".demo.activity.Rotate3DActivity1"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
          <activity
            android:name=".demo.activity.Rotate3DActivity2"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.HttpActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
       <activity
            android:name=".demo.activity.SoapActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.NestScrollActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.ListNestViewPagerActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuNestViewPagerActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SceneActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.AnalogClockActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.NumberClockActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.DeskCalendarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.PopoverActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".demo.activity.SlidingMenuNestTabActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".blog.WebActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".login.LoginActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".login.RegisterActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".login.AgreementActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
         <activity
            android:name=".login.FindPwdActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".login.AboutActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".im.activity.ContacterActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".im.activity.ChatActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name=".im.activity.MessageActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity android:name="com.kfb.c.Kf"
			android:launchMode="singleInstance"
			android:screenOrientation="portrait" />
        
        <activity
            android:name="com.kfb.a.Qim"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        
        
        <!-- push service client -->
	    <receiver android:name=".im.receiver.IMMessageReceiver">
	        <intent-filter>
	            <!-- 接收消息 -->
	            <action android:name="com.andbase.action.NEW_MESSAGE" />
	            <action android:name="com.andbase.action.CHAT_MESSAGE" />
	            <action android:name="com.andbase.action.SYS_MESSAGE" />
	            <!-- 收到好友邀请 -->
	            <action android:name="com.andbase.action.ROSTER_SUBSCRIBE" />
	        </intent-filter>
	    </receiver>
        
        <!-- 联系人服务 -->
		<service android:name=".im.service.IMContactService"></service>
		<!-- 聊天服务 -->
		<service android:name=".im.service.IMChatService"></service>  
		<!-- 系统消息服务 -->
		<service android:name=".im.service.IMSystemMsgService"></service>
		<!-- 重连接服务 -->
 		<service android:name=".im.service.ReConnectService"></service>
        
        
    </application>

</manifest>