<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/gameinshow_page2_rootview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff039be5" >

        <ImageView
            android:id="@+id/cloud_up_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="99.0dip"
            android:src="@drawable/page2_cloud_up_right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45.0dip"
            android:layout_marginTop="150.0dip"
            android:src="@drawable/page2_bird"
            android:visibility="gone" />

       

        <ImageView
            android:id="@+id/cloud_up_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="27.0dip"
            android:src="@drawable/page2_cloud_up_right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/superman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page2_superman"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/superman_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72.0dip"
            android:src="@drawable/page2_text"
            android:visibility="gone" />
         <ImageView
            android:id="@+id/cloud_middle_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/superman_text"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="81.0dip"
            android:src="@drawable/page2_cloud_middle_left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/cloud_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/superman_text"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24.0dip"
            android:src="@drawable/page2_cloud_bottom_right"
            android:visibility="gone" />
    </RelativeLayout>
    
    <com.example.testsplashview.Page2Layout
        android:id="@+id/gameinshow_page2_xiaocaiqi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>