<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_fill"
        android:orderInCategory="100"
        android:title="@string/action_fill"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_strock"
        android:orderInCategory="100"
        android:title="@string/action_strock"
        app:showAsAction="never" />
</menu>
