<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wheel_title"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="2dip" >

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_blue_btn"
                android:text="@string/cancelBtn"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_green_btn"
                android:text="@string/okBtn"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mWheelView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wheel_bg"
            android:gravity="center" >

            <com.ab.view.wheel.AbWheelView
                android:id="@+id/wheelView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wheel_bg_1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>