<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:text="请输入手势密码"
        android:textColor="@android:color/white" />

    <com.example.demo.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="25dp" />

</RelativeLayout>