<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.bingoogolapple.refreshlayout.demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.GridViewDemoActivity"
            android:label="GridView示例" />
        <activity
            android:name=".activity.NormalListViewDemoActivity"
            android:label="普通ListView示例" />
        <activity
            android:name=".activity.NormalRecyclerViewDemoActivity"
            android:label="普通RecyclerView示例" />
        <activity
            android:name=".activity.SwipeListViewDemoActivity"
            android:label="滑动ListView示例" />
        <activity
            android:name=".activity.SwipeRecyclerViewDemoActivity"
            android:label="滑动RecyclerView示例" />
        <activity
            android:name=".activity.ScrollViewDemoActivity"
            android:label="ScrollView示例" />
        <activity
            android:name=".activity.NormalViewDemoActivity"
            android:label="NormalView示例" />
    </application>

</manifest>