<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="net.neevek.android.demo.paginize"
          android:versionCode="1"
          android:versionName="1.0">
  <uses-sdk android:targetSdkVersion="17" android:minSdkVersion="9"/>
  <application android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar"
               android:icon="@drawable/ic_launcher">
    <activity android:name=".activities.MainActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>

</manifest>
