<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="充值1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="充值2"
        android:textSize="16sp" />

</LinearLayout>