# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.skyfishjy.ripplebackground

POM_DESCRIPTION=Beautiful ripple animation
POM_URL=https://github.com/skyfishjy/android-ripple-background
POM_SCM_URL=https://github.com/skyfishjy/android-ripple-background
POM_SCM_CONNECTION=scm:https://github.com/skyfishjy/android-ripple-background.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/skyfishjy/android-ripple-background.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=skyfishjy	
POM_DEVELOPER_NAME=skyfishjy

