<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="main_page">#F0FEFF</color>
    <color name="green">#00FF00</color>
    <color name="green_dark">#9CDC6A</color>
    <color name="blue">#33B5E5</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#7c7c7c</color>
    <color name="gray_white">#ebebeb</color>
    <color name="gray_light">#887c7c7c</color>
    <color name="gray_dark">#2e2e2e</color>
    <color name="yellow">#FFFC00</color>
    <color name="pink">#FF87EF</color>
    <color name="orange">#ff6200</color>
    <color name="list_divider">#D3D3D3</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_bg">#88838B8B</color>
    
    
    
    
    <!-- 二维码 -->
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_frame">#ffB6DB49</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>

</resources>